{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from bs4 import BeautifulSoup\n",
    "import urllib.request\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from selenium.webdriver.common.action_chains import ActionChains\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "import time\n",
    "from time import sleep\n",
    "import re\n",
    "import requests\n",
    "import csv\n",
    "import os\n",
    "from PIL import Image\n",
    "from io import BytesIO\n",
    "import ssl\n",
    "import dload"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting requests\n",
      "  Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata\n",
      "  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)\n",
      "Collecting charset-normalizer<4,>=2 (from requests)\n",
      "  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/92/5e/50028bbb269986d9bc30270cd46b47ea44a1ca0b3f8da3a8429680d37050/charset_normalizer-3.3.0-cp311-cp311-win_amd64.whl.metadata\n",
      "  Downloading charset_normalizer-3.3.0-cp311-cp311-win_amd64.whl.metadata (33 kB)\n",
      "Collecting idna<4,>=2.5 (from requests)\n",
      "  Using cached idna-3.4-py3-none-any.whl (61 kB)\n",
      "Collecting urllib3<3,>=1.21.1 (from requests)\n",
      "  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/d2/b2/b157855192a68541a91ba7b2bbcb91f1b4faa51f8bae38d8005c034be524/urllib3-2.0.7-py3-none-any.whl.metadata\n",
      "  Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)\n",
      "Collecting certifi>=2017.4.17 (from requests)\n",
      "  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata\n",
      "  Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)\n",
      "Using cached requests-2.31.0-py3-none-any.whl (62 kB)\n",
      "Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)\n",
      "Downloading charset_normalizer-3.3.0-cp311-cp311-win_amd64.whl (97 kB)\n",
      "   ---------------------------------------- 0.0/97.8 kB ? eta -:--:--\n",
      "   ------------------------- -------------- 61.4/97.8 kB 1.7 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 97.8/97.8 kB 1.4 MB/s eta 0:00:00\n",
      "Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)\n",
      "   ---------------------------------------- 0.0/124.2 kB ? eta -:--:--\n",
      "   --- ------------------------------------ 10.2/124.2 kB ? eta -:--:--\n",
      "   ----------------------------- ---------- 92.2/124.2 kB 1.3 MB/s eta 0:00:01\n",
      "   -------------------------------------- 124.2/124.2 kB 911.8 kB/s eta 0:00:00\n",
      "Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests\n",
      "Successfully installed certifi-2023.7.22 charset-normalizer-3.3.0 idna-3.4 requests-2.31.0 urllib3-2.0.7\n"
     ]
    }
   ],
   "source": [
    "!pip install requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.cmcsungmo.or.kr', port=443): Max retries exceeded with url: /api/attach/view/doctor/D0001029/thumbs/1 (Caused by SSLError(SSLError(1, '[SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1006)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py:468\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    467\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 468\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    469\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py:1097\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1096\u001b[0m \u001b[39mif\u001b[39;00m conn\u001b[39m.\u001b[39mis_closed:\n\u001b[1;32m-> 1097\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1099\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connection.py:642\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    634\u001b[0m     warnings\u001b[39m.\u001b[39mwarn(\n\u001b[0;32m    635\u001b[0m         (\n\u001b[0;32m    636\u001b[0m             \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mSystem time is way off (before \u001b[39m\u001b[39m{\u001b[39;00mRECENT_DATE\u001b[39m}\u001b[39;00m\u001b[39m). This will probably \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    639\u001b[0m         SystemTimeWarning,\n\u001b[0;32m    640\u001b[0m     )\n\u001b[1;32m--> 642\u001b[0m sock_and_verified \u001b[39m=\u001b[39m _ssl_wrap_socket_and_match_hostname(\n\u001b[0;32m    643\u001b[0m     sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    644\u001b[0m     cert_reqs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcert_reqs,\n\u001b[0;32m    645\u001b[0m     ssl_version\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_version,\n\u001b[0;32m    646\u001b[0m     ssl_minimum_version\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_minimum_version,\n\u001b[0;32m    647\u001b[0m     ssl_maximum_version\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_maximum_version,\n\u001b[0;32m    648\u001b[0m     ca_certs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_certs,\n\u001b[0;32m    649\u001b[0m     ca_cert_dir\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_dir,\n\u001b[0;32m    650\u001b[0m     ca_cert_data\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_data,\n\u001b[0;32m    651\u001b[0m     cert_file\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcert_file,\n\u001b[0;32m    652\u001b[0m     key_file\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_file,\n\u001b[0;32m    653\u001b[0m     key_password\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_password,\n\u001b[0;32m    654\u001b[0m     server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    655\u001b[0m     ssl_context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_context,\n\u001b[0;32m    656\u001b[0m     tls_in_tls\u001b[39m=\u001b[39;49mtls_in_tls,\n\u001b[0;32m    657\u001b[0m     assert_hostname\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49massert_hostname,\n\u001b[0;32m    658\u001b[0m     assert_fingerprint\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49massert_fingerprint,\n\u001b[0;32m    659\u001b[0m )\n\u001b[0;32m    660\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m sock_and_verified\u001b[39m.\u001b[39msocket\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connection.py:783\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_and_match_hostname\u001b[1;34m(sock, cert_reqs, ssl_version, ssl_minimum_version, ssl_maximum_version, cert_file, key_file, key_password, ca_certs, ca_cert_dir, ca_cert_data, assert_hostname, assert_fingerprint, server_hostname, ssl_context, tls_in_tls)\u001b[0m\n\u001b[0;32m    781\u001b[0m         server_hostname \u001b[39m=\u001b[39m normalized\n\u001b[1;32m--> 783\u001b[0m ssl_sock \u001b[39m=\u001b[39m ssl_wrap_socket(\n\u001b[0;32m    784\u001b[0m     sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    785\u001b[0m     keyfile\u001b[39m=\u001b[39;49mkey_file,\n\u001b[0;32m    786\u001b[0m     certfile\u001b[39m=\u001b[39;49mcert_file,\n\u001b[0;32m    787\u001b[0m     key_password\u001b[39m=\u001b[39;49mkey_password,\n\u001b[0;32m    788\u001b[0m     ca_certs\u001b[39m=\u001b[39;49mca_certs,\n\u001b[0;32m    789\u001b[0m     ca_cert_dir\u001b[39m=\u001b[39;49mca_cert_dir,\n\u001b[0;32m    790\u001b[0m     ca_cert_data\u001b[39m=\u001b[39;49mca_cert_data,\n\u001b[0;32m    791\u001b[0m     server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    792\u001b[0m     ssl_context\u001b[39m=\u001b[39;49mcontext,\n\u001b[0;32m    793\u001b[0m     tls_in_tls\u001b[39m=\u001b[39;49mtls_in_tls,\n\u001b[0;32m    794\u001b[0m )\n\u001b[0;32m    796\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\util\\ssl_.py:471\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    469\u001b[0m     \u001b[39mpass\u001b[39;00m\n\u001b[1;32m--> 471\u001b[0m ssl_sock \u001b[39m=\u001b[39m _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n\u001b[0;32m    472\u001b[0m \u001b[39mreturn\u001b[39;00m ssl_sock\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\util\\ssl_.py:515\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_impl\u001b[1;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[0;32m    513\u001b[0m     \u001b[39mreturn\u001b[39;00m SSLTransport(sock, ssl_context, server_hostname)\n\u001b[1;32m--> 515\u001b[0m \u001b[39mreturn\u001b[39;00m ssl_context\u001b[39m.\u001b[39;49mwrap_socket(sock, server_hostname\u001b[39m=\u001b[39;49mserver_hostname)\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py:517\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    511\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrap_socket\u001b[39m(\u001b[39mself\u001b[39m, sock, server_side\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m    512\u001b[0m                 do_handshake_on_connect\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    513\u001b[0m                 suppress_ragged_eofs\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    514\u001b[0m                 server_hostname\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, session\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    515\u001b[0m     \u001b[39m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[0;32m    516\u001b[0m     \u001b[39m# ctx._wrap_socket()\u001b[39;00m\n\u001b[1;32m--> 517\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msslsocket_class\u001b[39m.\u001b[39;49m_create(\n\u001b[0;32m    518\u001b[0m         sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    519\u001b[0m         server_side\u001b[39m=\u001b[39;49mserver_side,\n\u001b[0;32m    520\u001b[0m         do_handshake_on_connect\u001b[39m=\u001b[39;49mdo_handshake_on_connect,\n\u001b[0;32m    521\u001b[0m         suppress_ragged_eofs\u001b[39m=\u001b[39;49msuppress_ragged_eofs,\n\u001b[0;32m    522\u001b[0m         server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    523\u001b[0m         context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[0;32m    524\u001b[0m         session\u001b[39m=\u001b[39;49msession\n\u001b[0;32m    525\u001b[0m     )\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py:1108\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1107\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m-> 1108\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1109\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mOSError\u001b[39;00m, \u001b[39mValueError\u001b[39;00m):\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py:1379\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1378\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msettimeout(\u001b[39mNone\u001b[39;00m)\n\u001b[1;32m-> 1379\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1380\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "\u001b[1;31mSSLError\u001b[0m: [SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1006)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py:791\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    790\u001b[0m \u001b[39m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 791\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    792\u001b[0m     conn,\n\u001b[0;32m    793\u001b[0m     method,\n\u001b[0;32m    794\u001b[0m     url,\n\u001b[0;32m    795\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    796\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    797\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    798\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    799\u001b[0m     retries\u001b[39m=\u001b[39;49mretries,\n\u001b[0;32m    800\u001b[0m     response_conn\u001b[39m=\u001b[39;49mresponse_conn,\n\u001b[0;32m    801\u001b[0m     preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[0;32m    802\u001b[0m     decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[0;32m    803\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[0;32m    804\u001b[0m )\n\u001b[0;32m    806\u001b[0m \u001b[39m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py:492\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    491\u001b[0m         new_e \u001b[39m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[39m.\u001b[39mproxy\u001b[39m.\u001b[39mscheme)\n\u001b[1;32m--> 492\u001b[0m     \u001b[39mraise\u001b[39;00m new_e\n\u001b[0;32m    494\u001b[0m \u001b[39m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    495\u001b[0m \u001b[39m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "\u001b[1;31mSSLError\u001b[0m: [SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1006)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py:845\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    843\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[1;32m--> 845\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    846\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    847\u001b[0m )\n\u001b[0;32m    848\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\util\\retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.cmcsungmo.or.kr', port=443): Max retries exceeded with url: /api/attach/view/doctor/D0001029/thumbs/1 (Caused by SSLError(SSLError(1, '[SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1006)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\workspace\\gooddrnet\\test\\03_img_test.ipynb Cell 3\u001b[0m line \u001b[0;36m9\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W1sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m url \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mhttps://www.cmcsungmo.or.kr/api/attach/view/doctor/D0001029/thumbs/1\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W1sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m headers \u001b[39m=\u001b[39m {\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W1sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m'\u001b[39m\u001b[39mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W1sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m }\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W1sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url, headers\u001b[39m=\u001b[39;49mheaders, verify\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W1sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m \u001b[39mif\u001b[39;00m response\u001b[39m.\u001b[39mstatus_code \u001b[39m==\u001b[39m \u001b[39m200\u001b[39m:\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W1sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m     image_data \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mcontent\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\adapters.py:517\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    513\u001b[0m         \u001b[39mraise\u001b[39;00m ProxyError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m--> 517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.cmcsungmo.or.kr', port=443): Max retries exceeded with url: /api/attach/view/doctor/D0001029/thumbs/1 (Caused by SSLError(SSLError(1, '[SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1006)')))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "url = \"https://www.cmcsungmo.or.kr/api/attach/view/doctor/D0001029/thumbs/1\"\n",
    "\n",
    "headers = {\n",
    "    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36'\n",
    "}\n",
    "\n",
    "response = requests.get(url, headers=headers, verify=False)\n",
    "\n",
    "if response.status_code == 200:\n",
    "    image_data = response.content\n",
    "    with open(\"test.jpg\", \"wb\") as img_file:\n",
    "        img_file.write(image_data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<html lang=\"ko\"><head>\n",
       "<meta charset=\"utf-8\"/>\n",
       "<meta content=\"IE=edge\" http-equiv=\"X-UA-Compatible\"/>\n",
       "<title>가톨릭대학교 서울성모병원</title>\n",
       "<link href=\"/ui_common/css/reset.css\" rel=\"stylesheet\" type=\"text/css\"/>\n",
       "<link href=\"/ui_common/css/ui.common.css\" rel=\"stylesheet\" type=\"text/css\"/>\n",
       "<link href=\"/ui_common/css/ui.common.seoul.css\" rel=\"stylesheet\" type=\"text/css\"/>\n",
       "<link href=\"/ui_common/css/jquery.mCustomScrollbar.css\" rel=\"stylesheet\" type=\"text/css\"/>\n",
       "<link href=\"/ui_common/css/konan.sf.css\" rel=\"stylesheet\" type=\"text/css\"/>\n",
       "<script async=\"\" src=\"https://www.google-analytics.com/analytics.js\" type=\"text/javascript\"></script><script async=\"\" src=\"https://www.googletagmanager.com/gtag/js?id=G-1GJN3LC9EW&amp;l=dataLayer&amp;cx=c\" type=\"text/javascript\"></script><script src=\"/ui_common/js/jquery-1.12.4.min.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/ui_common/js/jquery.easing.1.3.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/ui_common/js/TweenMax.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/ui_common/js/ScrollToPlugin.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/ui_common/js/masonry.pkgd.min.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/ui_common/js/jquery.bxslider.min.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/ui_common/js/ui.common.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/ui_common/js/jquery.mCustomScrollbar.concat.min.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/ui_common/js/jquery.animateNumber.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/ui_common/js/jquery.accessSlider.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/konan/jquery-ui.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/konan/search.js\"></script>\n",
       "<script src=\"/system/js/konan/akc.js\"></script>\n",
       "<script src=\"/system/js/konan/mysearchkwd.js\"></script>\n",
       "<meta content=\"가톨릭대학교 서울성모병원\" property=\"og:title\"/>\n",
       "<meta content=\"website\" property=\"og:type\"/>\n",
       "<meta content=\"/ui_common/images/common/og_image200.png\" property=\"og:image\"/>\n",
       "<meta content=\"맞춤 의료로 새 희망을 주는 병원. 가톨릭대학교 서울성모병원입니다.\" property=\"og:description\"/>\n",
       "<meta content=\"맞춤 의료로 새 희망을 주는 병원. 가톨릭대학교 서울성모병원입니다.\" name=\"description\"/>\n",
       "<!-- 대관신청 출력페이지를 구글에 노출시키지 않도록 설정 -->\n",
       "<script type=\"text/javascript\">\n",
       "\twindow.isProdYn   = 'Y';\n",
       "    window.isMobileYn = 'N';\n",
       "    window.instNo     = '2';\n",
       "    window.instName   = '가톨릭대학교 서울성모병원';\n",
       "    window.kakaoAppId = 'd2c5eadfc40fac28a384c2bd3317235b';\n",
       "</script>\n",
       "<!-- 성빈센트병원의 경우 -->\n",
       "<!-- 서울성모병원의 경우 -->\n",
       "<script type=\"application/ld+json\">\n",
       "{\n",
       " \t\"@context\": \"http://schema.org\",\n",
       " \t\"@type\": \"Person\",\n",
       " \t\"name\": \"가톨릭대학교 서울성모병원\",\n",
       " \t\"url\": \"https://www.cmcseoul.or.kr\",\n",
       " \t\"sameAs\": [\n",
       "\t\t\"https://play.google.com/store/apps/details?id=com.dbs.mcare.cmc.seoul\",\n",
       "\t\t\"https://www.instagram.com/icmcseoul/\",\n",
       "   \t\t\"https://itunes.apple.com/kr/app/%EA%B0%80%ED%86%A8%EB%A6%AD%EB%8C%80%ED%95%99%EA%B5%90-%EC%84%9C%EC%9A%B8%EC%84%B1%EB%AA%A8%EB%B3%91%EC%9B%90/id1380739106?mt=8\"\n",
       " \t]\n",
       "}\n",
       "</script>\n",
       "<script src=\"/system/js/lib/es6-promise.min.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/lib/lodash.min.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/lib/moment.min.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/lib/moment.locale.ko.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/lib/moment-timezone-with-data.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/lib/vue.min.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/lib/zero-clipboard/ZeroClipboard.min.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"//developers.kakao.com/sdk/js/kakao.min.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/cmc/cmc.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/cmc/cmc.util.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/cmc/cmc.validate.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/cmc/cmc.popup.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/cmc/cmc.vue.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/cmc/cmc.sns.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/datepicker/year-picker.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/datepicker/month-picker.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/system/js/datepicker/date-picker.js\" type=\"text/javascript\"></script><script src=\"/system/js/datepicker/date-range-picker.js\" type=\"text/javascript\"></script><!-- Global site tag (gtag.js) - Google Analytics -->\n",
       "<style type=\"text/css\">\n",
       "    [v-cloak] {\n",
       "        display: none;\n",
       "    }\n",
       "\n",
       "    textarea {\n",
       "        resize: none;\n",
       "    }\n",
       "\n",
       "    .form-text input::-ms-clear {\n",
       "        display: none;\n",
       "    }\n",
       "\n",
       "    #footer_wrap_sub .loading_layer {\n",
       "        position: fixed !important;\n",
       "    }\n",
       "\n",
       "    /*선택진료 popup*/\n",
       "    .popup-type01.select_treat .cont_wrap strong{color:#333; font-weight:800; font-size:18px;}\n",
       "    .popup-type01.select_treat .cont_wrap p{display:block; margin-top:0px; color:#777;}\n",
       "    .popup-type01.select_treat .cont_wrap ul{margin-top:10px;}\n",
       "    .popup-type01.select_treat .cont_wrap li{font-size:14px;}\n",
       "    .popup-type01.select_treat .cont_wrap li .list_btn{display:inline-block; padding:0 4px; border-bottom:1px solid #1f4bb4;}\n",
       "    .popup-type01.select_treat .cont_wrap li .list_btn a {text-decoration:none;}\n",
       "    .popup-type01.select_treat .cont_wrap li .list_btn a em{position:relative; padding-left:15px; color:#1f4bb4;}\n",
       "    .popup-type01.select_treat .cont_wrap li .list_btn a em:before,\n",
       "    .popup-type01.select_treat .cont_wrap li .list_btn a em:after{content:''; position:absolute; left:5px; display:block; width:6px; height:1px; background-color:#1f4bb4;}\n",
       "    .popup-type01.select_treat .cont_wrap li .list_btn a em:before{top:8px;\n",
       "        transform:rotate(45deg);\n",
       "        -webkit-transform:rotate(45deg);\n",
       "        -moz-transform:rotate(45deg);\n",
       "        -ms-transform:rotate(45deg);\n",
       "    }\n",
       "    .popup-type01.select_treat .cont_wrap li .list_btn a em:after{top:12px;\n",
       "        transform:rotate(-45deg);\n",
       "        -webkit-transform:rotate(-45deg);\n",
       "        -moz-transform:rotate(-45deg);\n",
       "        -ms-transform:rotate(-45deg);\n",
       "    }\n",
       "    .popup-type01.select_treat .cont_wrap li .list_btn a em:first-child{padding-left:0;}\n",
       "    .popup-type01.select_treat .cont_wrap li .list_btn a em:first-child:before,\n",
       "    .popup-type01.select_treat .cont_wrap li .list_btn a em:first-child:after{content:none;}\n",
       "\n",
       "    /*.popup-type01.select_treat .cont_wrap li .btn-text_link{margin-left:0; padding-right:11px;}\n",
       "    .popup-type01.select_treat .cont_wrap li .btn-text_link:after{top:12px; width:6px;}\n",
       "    .popup-type01.select_treat .cont_wrap li .btn-text_link:before{top:8px; width:6px;}*/\n",
       "    .popup-type01.select_treat .cont_wrap .btn_group{margin-top:37px;}\n",
       "</style>\n",
       "<meta charset=\"utf-8\"/>\n",
       "<meta content=\"IE=edge\" http-equiv=\"X-UA-Compatible\"/>\n",
       "<meta content=\"width=device-width, initial-scale=1.0\" name=\"viewport\"/>\n",
       "<meta content=\"off\" name=\"autocomplete\"/>\n",
       "<link href=\"/ui_common/css/search.css\" rel=\"stylesheet\" type=\"text/css\"/>\n",
       "<link href=\"/ui_common/css/konan.sf.css\" rel=\"stylesheet\" type=\"text/css\"/>\n",
       "<script src=\"../../../../system/js/konan/pagenav.js\"></script>\n",
       "<script type=\"text/javascript\">\n",
       "</script>\n",
       "<meta content=\"AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9\" http-equiv=\"origin-trial\"/></head>\n",
       "<body class=\"\">\n",
       "<!--S: skip navi -->\n",
       "<div id=\"skipnavigation\">\n",
       "<ul>\n",
       "<li><a href=\"#container\">본문 바로가기</a></li>\n",
       "<li><a href=\"#gnb\">주 메뉴 바로가기</a></li>\n",
       "</ul>\n",
       "</div>\n",
       "<!-- WRAP -->\n",
       "<div id=\"wrap\">\n",
       "<!-- #HEADER -->\n",
       "<!-- HEADER -->\n",
       "<div class=\"header_util\">\n",
       "<div class=\"inner\">\n",
       "<ul class=\"util_left\">\n",
       "<li>\n",
       "<a href=\"/practice.practice_list.sp\" target=\"_self\">\n",
       "<em>사랑의 실천</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/news\" target=\"_self\">\n",
       "<em>병원소식</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"javascript:;\" target=\"_self\">\n",
       "<em>고객사연</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalinfo.greeting.sp\" target=\"_self\">\n",
       "<em>병원소개</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/healthcare/index.do\" target=\"_blank\">\n",
       "<em>평생건강증진센터</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "<ul class=\"util_right\">\n",
       "<li>\n",
       "<a href=\"javascript:cmc.util.loginPage();\">\n",
       "<em>로그인</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/member/join/select\">\n",
       "<em>회원가입</em>\n",
       "</a>\n",
       "</li>\n",
       "<li class=\"global_gnb\">\n",
       "<a href=\"/\">\n",
       "<em>LANGUAGE</em>\n",
       "</a>\n",
       "<div class=\"global_list\">\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"https://www.cmcseoul.or.kr/page/main\" target=\"_blank\">\n",
       "<em>Korean</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://www.cmcseoul.or.kr/en.common.main.main.sp\" target=\"_blank\">\n",
       "<em>English</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://www.cmcseoul.or.kr/jp.common.main.main.sp\" target=\"_blank\">\n",
       "<em>Japanese</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://www.cmcseoul.or.kr/cn.common.main.main.sp\" target=\"_blank\">\n",
       "<em>Chinese</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://www.cmcseoul.or.kr/ru.common.main.main.sp\" target=\"_blank\">\n",
       "<em>Russian</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://www.cmcseoul.or.kr/ar.common.main.main.sp\" target=\"_blank\">\n",
       "<em>Arabic</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</div>\n",
       "<header id=\"header_wrap\">\n",
       "<div class=\"inner\">\n",
       "<h1 class=\"logo\">\n",
       "<a href=\"javascript:cmc.util.mainPage();\">\n",
       "<img alt=\"가톨릭대학교 서울성모병원\" src=\"/images/common/top_logo.png\"/>\n",
       "</a>\n",
       "</h1>\n",
       "</div>\n",
       "<div class=\"header_gnb_wrap\">\n",
       "<div class=\"inner\">\n",
       "<!-- GLOBAL MENU -->\n",
       "<nav id=\"gnb\">\n",
       "<div class=\"gnb_wrap\">\n",
       "<div class=\"d_1_wrap\" id=\"menuList\">\n",
       "<ul class=\"d_1\">\n",
       "<li>\n",
       "<div class=\"d_btn_1\">\n",
       "<a href=\"javascript:;\" target=\"_self\">\n",
       "<em>진료과/의료진</em>\n",
       "</a>\n",
       "</div>\n",
       "<div class=\"d_2\" style=\"height: 367px;\">\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/page/department/A\" target=\"_self\">\n",
       "<em>진료과</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/common.examination.doc_list.sp\" target=\"_self\">\n",
       "<em>의료진</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/department/B\" target=\"_self\">\n",
       "<em>클리닉</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/department/C\" target=\"_self\">\n",
       "<em>전문진료센터</em>\n",
       "</a>\n",
       "</li>\n",
       "<li class=\"bl\">\n",
       "<a href=\"/page/department/support/part_nurses\" target=\"_self\">\n",
       "<em>진료지원부서</em>\n",
       "</a>\n",
       "<div class=\"d_3\">\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/page/department/support/part_nurses\" target=\"_self\">\n",
       "<em>간호부</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/department/support/part_medicine\" target=\"_self\">\n",
       "<em>약제부</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"javascript:location.href='/page/department/support/part_medicine/t2'\" target=\"_self\">\n",
       "<em>임상시험약국</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/department/support/human_body\" target=\"_self\">\n",
       "<em>인체유래물은행</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/department/support/pathmuseum\" target=\"_self\">\n",
       "<em>인체병리박물관</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/medical_frontier\" target=\"_self\">\n",
       "<em>메디컬프론티어</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/medical_idea\" target=\"_self\">\n",
       "<em>명의예감</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</li>\n",
       "<li>\n",
       "<div class=\"d_btn_1\">\n",
       "<a href=\"/page/appointment\" target=\"_self\">\n",
       "<em>진료예약</em>\n",
       "</a>\n",
       "</div>\n",
       "<div class=\"d_2\" style=\"height: 367px;\">\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/page/appointment/department\" target=\"_self\">\n",
       "<em>진료과예약</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/appointment/doctor\" target=\"_self\">\n",
       "<em>의료진예약</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/appointment/past\" target=\"_self\">\n",
       "<em>과거 진료이력 예약</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</li>\n",
       "<li>\n",
       "<div class=\"d_btn_1\">\n",
       "<a href=\"javascript:;\" target=\"_self\">\n",
       "<em>병원안내</em>\n",
       "</a>\n",
       "</div>\n",
       "<div class=\"d_2\" style=\"height: 367px;\">\n",
       "<ul>\n",
       "<li class=\"bl\">\n",
       "<a href=\"/hospitalguide.ambulatory_care.sp\" target=\"_self\">\n",
       "<em>외래진료안내</em>\n",
       "</a>\n",
       "<div class=\"d_3\">\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.ambulatory_care.sp\" target=\"_self\">\n",
       "<em>외래안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.foreigner.sp\" target=\"_self\">\n",
       "<em>외국인진료안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/common.hospitalguide.schedule_amb.sp\" target=\"_self\">\n",
       "<em>외래진료시간표</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/common.hospitalguide.schedule_satur.sp\" target=\"_self\">\n",
       "<em>토요진료시간표</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/common.hospitalguide.non_payment.sp\" target=\"_self\">\n",
       "<em>비급여진료비용검색</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.substitute_prescribe.sp\" target=\"_self\">\n",
       "<em>대리처방 절차 안내</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.emergency.sp\" target=\"_self\">\n",
       "<em>응급진료안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li class=\"bl\">\n",
       "<a href=\"/hospitalguide.total_checkup.sp\" target=\"_self\">\n",
       "<em>건강검진안내</em>\n",
       "</a>\n",
       "<div class=\"d_3\">\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.total_checkup.sp\" target=\"_self\">\n",
       "<em>평생건강증진센터</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</li>\n",
       "<li class=\"bl\">\n",
       "<a href=\"/hospitalguide.parking.sp\" target=\"_self\">\n",
       "<em>이용안내</em>\n",
       "</a>\n",
       "<div class=\"d_3\">\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.parking.sp\" target=\"_self\">\n",
       "<em>주차장 이용안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/hospitalguide/lookaround\" target=\"_self\">\n",
       "<em>병원둘러보기</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.amenities.sp\" target=\"_self\">\n",
       "<em>편의시설안내</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</li>\n",
       "<li class=\"bl\">\n",
       "<a href=\"/hospitalguide.hosp_step.sp\" target=\"_self\">\n",
       "<em>입퇴원안내</em>\n",
       "</a>\n",
       "<div class=\"d_3\">\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.hosp_step.sp\" target=\"_self\">\n",
       "<em>입퇴원절차</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.info_manager.sp\" target=\"_self\">\n",
       "<em>원무매니저</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.info_living.sp\" target=\"_self\">\n",
       "<em>병원생활안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.visit.sp\" target=\"_self\">\n",
       "<em>병문안안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.participation.sp\" target=\"_self\">\n",
       "<em>환자참여방법안내</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</li>\n",
       "<li class=\"bl\">\n",
       "<a href=\"/hospitalguide.home_care.sp\" target=\"_self\">\n",
       "<em>간호서비스안내</em>\n",
       "</a>\n",
       "<div class=\"d_3\">\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.home_care.sp\" target=\"_self\">\n",
       "<em>가정간호</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</li>\n",
       "<li class=\"bl\">\n",
       "<a href=\"/hospitalguide.issued_doc.sp\" target=\"_self\">\n",
       "<em>증명서발급안내</em>\n",
       "</a>\n",
       "<div class=\"d_3\">\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.issued_doc.sp\" target=\"_self\">\n",
       "<em>제증명 발급안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"https://certi.cmcseoul.or.kr/servlet/PKI?COMMAND=START\" target=\"_blank\">\n",
       "<em>인터넷증명서발급</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.issued_recod.sp\" target=\"_self\">\n",
       "<em>의무기록사본발급안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.issued_clip.sp\" target=\"_self\">\n",
       "<em>영상자료발급안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.clinic_data.sp\" target=\"_self\">\n",
       "<em>병리검사슬라이드발급</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.year_tax.sp\" target=\"_self\">\n",
       "<em>연말정산(소득공제서류)</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</li>\n",
       "<li class=\"bl\">\n",
       "<a href=\"/page/board/faq\" target=\"_self\">\n",
       "<em>원무상담</em>\n",
       "</a>\n",
       "<div class=\"d_3\">\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/page/board/faq\" target=\"_self\">\n",
       "<em>자주찾는 질문</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.map.sp\" target=\"_self\">\n",
       "<em>찾아오시는 길</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.phone_num.sp\" target=\"_self\">\n",
       "<em>전화번호안내</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</li>\n",
       "<li>\n",
       "<div class=\"d_btn_1\">\n",
       "<a href=\"javascript:;\" target=\"_self\">\n",
       "<em>건강정보</em>\n",
       "</a>\n",
       "</div>\n",
       "<div class=\"d_2\" style=\"height: 367px;\">\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/page/health/magazine\" target=\"_self\">\n",
       "<em>건강매거진</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/health/bible\" target=\"_self\">\n",
       "<em>건강바이블</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/health/tv\" target=\"_self\">\n",
       "<em>건강TV</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</li>\n",
       "<li>\n",
       "<div class=\"d_btn_1\">\n",
       "<a href=\"/page/chart\" target=\"_self\">\n",
       "<em>진료차트</em>\n",
       "</a>\n",
       "</div>\n",
       "<div class=\"d_2\" style=\"height: 367px;\">\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/page/chart/reservation\" target=\"_self\">\n",
       "<em>예약현황</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/chart/treatment\" target=\"_self\">\n",
       "<em>진료내역</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/chart/examination\" target=\"_self\">\n",
       "<em>검사내역</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/chart/prescription\" target=\"_self\">\n",
       "<em>약처방내역</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/chart/counsel\" target=\"_self\">\n",
       "<em>문의내역</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/chart/additional/doctor\" target=\"_self\">\n",
       "<em>관심의료진</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/chart/additional/health\" target=\"_self\">\n",
       "<em>관심건강매거진</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/touching\" target=\"_self\">\n",
       "<em>감동사연</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/voc/write\" target=\"_self\">\n",
       "<em>고객의 소리</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</li>\n",
       "</ul>\n",
       "<span class=\"active_line\" style=\"position: absolute; top: 73px; bottom: 0px; left: 0px; display: block; width: 40px; height: 0px; background-color: rgb(31, 75, 180);\"></span></div>\n",
       "</div>\n",
       "</nav>\n",
       "<!--// GLOBAL MENU -->\n",
       "<div class=\"wrap_gnb_util\">\n",
       "<span class=\"btn_search\">\n",
       "<a href=\"javascript:;\">\n",
       "<em class=\"blind\">검색</em>\n",
       "</a>\n",
       "<!-- #TOTAL_SEARCH -->\n",
       "<!-- #TOTAL_SEARCH -->\n",
       "<div id=\"total_search\">\n",
       "<div class=\"total_search_wrap status_init\"> <!-- status_init : 처음상태 && status_input : 글입력  (no_word_status:검색어 없음)   -->\n",
       "<div class=\"inner\">\n",
       "<div class=\"total_searh_area\">\n",
       "<div class=\"input_wrap\">\n",
       "<!-- 검색 후 재검색하고 뒤로가기 선택하면 양식 다시제출 문제. GET 방식 유지 -->\n",
       "<form action=\"/common.search.search_result.sp\" id=\"AKCFrm\" method=\"get\" name=\"searchForm\">\n",
       "<span class=\"form-text\">\n",
       "<label class=\"placeholder\" for=\"kwd\" style=\"display: none;\">검색어를 입력하세요.</label>\n",
       "<input autocomplete=\"off\" id=\"kwd\" name=\"kwd\" type=\"text\" value=\"가정의학과\"/>\n",
       "<input id=\"instNo\" name=\"instNo\" type=\"hidden\" value=\"2\"/>\n",
       "</span>\n",
       "<!-- AKC keyword -->\n",
       "<div id=\"keyword\" style=\"display:none;\">\n",
       "<div id=\"autocomplete_scroll\"><li><a href=\"#none\">자동 완성 기능이 중지된 상태입니다.</a></li></div>\n",
       "<!-- choose_word -->\n",
       "<div align-text=\"right\" class=\"konan-autocomplete-footer\" style=\"padding-right: 10px\">\n",
       "<a class=\"auto_search_btn\" id=\"akc_able\">자동 완성 켜기</a>   |   \n",
       "                                <a class=\"auto_search_btn\" id=\"akc_end\">닫기</a>\n",
       "</div>\n",
       "<!-- //choose_word -->\n",
       "</div>\n",
       "<!-- //AKC keyword -->\n",
       "<button class=\"del_txt\" onclick=\"tglkwddel()\" style=\"display: none\" type=\"button\">\n",
       "<em class=\"blind\">텍스트 삭제</em>\n",
       "</button>\n",
       "<button class=\"search_btn\" onclick=\"submit()\">\n",
       "<em class=\"blind\">검색</em>\n",
       "</button>\n",
       "</form>\n",
       "</div>\n",
       "<div class=\"fir_wrap\">\n",
       "<div class=\"pop_word\">\n",
       "</div>\n",
       "<div class=\"call_info\">\n",
       "<em>대표전화</em>\n",
       "<strong class=\"f_eng\">1588-1511</strong>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"search_word_wrap\">\n",
       "<span class=\"no_word\">\n",
       "<em>해당 검색어가 없습니다.</em>\n",
       "</span>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"#none\">\n",
       "<em><span class=\"text_color-main\">고혈압</span></em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"#none\">\n",
       "<em>급성<span class=\"text_color-main\">고혈압</span></em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"#none\">\n",
       "<em>당뇨성<span class=\"text_color-main\">고혈압</span></em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"util_area\" id=\"keyword2\">\n",
       "<div class=\"inner\">\n",
       "<span class=\"auto_search_btn\">\n",
       "<a href=\"#none\">\n",
       "<em>자동 완성 끄기</em>\n",
       "</a>\n",
       "</span>\n",
       "<span class=\"close_search_btn\">\n",
       "<a href=\"#none\">\n",
       "<em>닫기</em>\n",
       "</a>\n",
       "</span>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "<!--// #TOTAL_SEARCH -->\n",
       "<!--// 검색시 자동완성 기능 삭제. 성빈센트병원 요청 -->\n",
       "<script type=\"text/javascript\">\n",
       "\t$(document).ready(function() {\n",
       "\t\t// 검색시 자동완성기능을 사용하지 않음\n",
       "\t\ttry { tglAkcAbl(); } catch(exception) { console.log(exception); }\n",
       "\t});\n",
       "</script>\n",
       "<!--// 검색시 자동완성 기능 삭제 -->\n",
       "<!--// #TOTAL_SEARCH -->\n",
       "</span>\n",
       "<span class=\"btn_total\">\n",
       "<a href=\"javascript:;\">\n",
       "<em class=\"blind\">전체메뉴</em>\n",
       "</a>\n",
       "<!-- #SITEMAP -->\n",
       "<div class=\"total_menu\">\n",
       "<div class=\"inner\">\n",
       "<div class=\"p_t\">\n",
       "<div>\n",
       "<span class=\"tit\">\n",
       "<a href=\"javascript:;\" target=\"_self\">\n",
       "<strong>진료과/의료진</strong>\n",
       "</a>\n",
       "</span>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/page/department/A\" target=\"_self\">\n",
       "<em>진료과</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/common.examination.doc_list.sp\" target=\"_self\">\n",
       "<em>의료진</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/department/B\" target=\"_self\">\n",
       "<em>클리닉</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/department/C\" target=\"_self\">\n",
       "<em>전문진료센터</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/department/support/part_nurses\" target=\"_self\">\n",
       "<em>진료지원부서</em>\n",
       "</a>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/page/department/support/part_nurses\" target=\"_self\">\n",
       "<em>간호부</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/department/support/part_medicine\" target=\"_self\">\n",
       "<em>약제부</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"javascript:location.href='/page/department/support/part_medicine/t2'\" target=\"_self\">\n",
       "<em>임상시험약국</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/department/support/human_body\" target=\"_self\">\n",
       "<em>인체유래물은행</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/department/support/pathmuseum\" target=\"_self\">\n",
       "<em>인체병리박물관</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/medical_frontier\" target=\"_self\">\n",
       "<em>메디컬프론티어</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/medical_idea\" target=\"_self\">\n",
       "<em>명의예감</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "<div>\n",
       "<span class=\"tit\">\n",
       "<a href=\"/page/appointment\" target=\"_self\">\n",
       "<strong>진료예약</strong>\n",
       "</a>\n",
       "</span>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/page/appointment/department\" target=\"_self\">\n",
       "<em>진료과예약</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/appointment/doctor\" target=\"_self\">\n",
       "<em>의료진예약</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/appointment/past\" target=\"_self\">\n",
       "<em>과거 진료이력 예약</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "<div>\n",
       "<span class=\"tit\">\n",
       "<a href=\"/page/chart\" target=\"_self\">\n",
       "<strong>진료차트</strong>\n",
       "</a>\n",
       "</span>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"p_t\">\n",
       "<div>\n",
       "<span class=\"tit\">\n",
       "<a href=\"/hospitalinfo.greeting.sp\" target=\"_self\">\n",
       "<strong>병원소개</strong>\n",
       "</a>\n",
       "</span>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/hospitalinfo.greeting.sp\" target=\"_self\">\n",
       "<em>병원장 인사말</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalinfo.director_history.sp\" target=\"_self\">\n",
       "<em>역대병원장</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalinfo.vision.sp\" target=\"_self\">\n",
       "<em>경영비전</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalinfo.history_cmc.sp\" target=\"_self\">\n",
       "<em>CMC 역사관</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/gallery\" target=\"_self\">\n",
       "<em>홍보갤러리</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "<div>\n",
       "<span class=\"tit\">\n",
       "<a href=\"/practice.practice_list.sp\" target=\"_self\">\n",
       "<strong>사랑의 실천</strong>\n",
       "</a>\n",
       "</span>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/practice.active.sp\" target=\"_self\">\n",
       "<em>원목</em>\n",
       "</a>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/practice.active.sp\" target=\"_self\">\n",
       "<em>원목활동</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/practice.religion.sp\" target=\"_self\">\n",
       "<em>영적돌봄안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/spirituality\" target=\"_self\">\n",
       "<em>영성의향기</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/practice.social.sp\" target=\"_self\">\n",
       "<em>사회사업</em>\n",
       "</a>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/practice.social.sp\" target=\"_self\">\n",
       "<em>사회사업팀소개</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/practice.charity.sp\" target=\"_self\">\n",
       "<em>성모자선회</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/practice.serve.sp\" target=\"_self\">\n",
       "<em>자원봉사</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/practice.hospice.sp\" target=\"_self\">\n",
       "<em>호스피스</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/department/support/school\" target=\"_self\">\n",
       "<em>라파엘 어린이학교</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/practice.donation.sp\" target=\"_self\">\n",
       "<em>기부후원</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/practice.solsolwind.sp\" target=\"_self\">\n",
       "<em>소아청소년완화의료팀</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"p_t\">\n",
       "<div>\n",
       "<span class=\"tit\">\n",
       "<a href=\"javascript:;\" target=\"_self\">\n",
       "<strong>병원안내</strong>\n",
       "</a>\n",
       "</span>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.ambulatory_care.sp\" target=\"_self\">\n",
       "<em>외래진료안내</em>\n",
       "</a>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.ambulatory_care.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.ambulatory_care.sp');\" target=\"_self\">\n",
       "<em>외래안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.foreigner.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.foreigner.sp');\" target=\"_self\">\n",
       "<em>외국인진료안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/common.hospitalguide.schedule_amb.sp\" onclick=\"javascript:gnbAlert3('/common.hospitalguide.schedule_amb.sp');\" target=\"_self\">\n",
       "<em>외래진료시간표</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/common.hospitalguide.schedule_satur.sp\" onclick=\"javascript:gnbAlert3('/common.hospitalguide.schedule_satur.sp');\" target=\"_self\">\n",
       "<em>토요진료시간표</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/common.hospitalguide.non_payment.sp\" onclick=\"javascript:gnbAlert3('/common.hospitalguide.non_payment.sp');\" target=\"_self\">\n",
       "<em>비급여진료비용검색</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.substitute_prescribe.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.substitute_prescribe.sp');\" target=\"_self\">\n",
       "<em>대리처방 절차 안내</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.emergency.sp\" target=\"_self\">\n",
       "<em>응급진료안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.total_checkup.sp\" target=\"_self\">\n",
       "<em>건강검진안내</em>\n",
       "</a>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.total_checkup.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.total_checkup.sp');\" target=\"_self\">\n",
       "<em>평생건강증진센터</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.parking.sp\" target=\"_self\">\n",
       "<em>이용안내</em>\n",
       "</a>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.parking.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.parking.sp');\" target=\"_self\">\n",
       "<em>주차장 이용안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/hospitalguide/lookaround\" onclick=\"javascript:gnbAlert3('/page/hospitalguide/lookaround');\" target=\"_self\">\n",
       "<em>병원둘러보기</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.amenities.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.amenities.sp');\" target=\"_self\">\n",
       "<em>편의시설안내</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.hosp_step.sp\" target=\"_self\">\n",
       "<em>입퇴원안내</em>\n",
       "</a>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.hosp_step.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.hosp_step.sp');\" target=\"_self\">\n",
       "<em>입퇴원절차</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.info_manager.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.info_manager.sp');\" target=\"_self\">\n",
       "<em>원무매니저</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.info_living.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.info_living.sp');\" target=\"_self\">\n",
       "<em>병원생활안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.visit.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.visit.sp');\" target=\"_self\">\n",
       "<em>병문안안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.participation.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.participation.sp');\" target=\"_self\">\n",
       "<em>환자참여방법안내</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.home_care.sp\" target=\"_self\">\n",
       "<em>간호서비스안내</em>\n",
       "</a>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.home_care.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.home_care.sp');\" target=\"_self\">\n",
       "<em>가정간호</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.issued_doc.sp\" target=\"_self\">\n",
       "<em>증명서발급안내</em>\n",
       "</a>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.issued_doc.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.issued_doc.sp');\" target=\"_self\">\n",
       "<em>제증명 발급안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"https://certi.cmcseoul.or.kr/servlet/PKI?COMMAND=START\" onclick=\"javascript:gnbAlert3('https://certi.cmcseoul.or.kr/servlet/PKI?COMMAND=START');\" target=\"_blank\">\n",
       "<em>인터넷증명서발급</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.issued_recod.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.issued_recod.sp');\" target=\"_self\">\n",
       "<em>의무기록사본발급안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.issued_clip.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.issued_clip.sp');\" target=\"_self\">\n",
       "<em>영상자료발급안내</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.clinic_data.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.clinic_data.sp');\" target=\"_self\">\n",
       "<em>병리검사슬라이드발급</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.year_tax.sp\" onclick=\"javascript:gnbAlert3('/hospitalguide.year_tax.sp');\" target=\"_self\">\n",
       "<em>연말정산(소득공제서류)</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/faq\" target=\"_self\">\n",
       "<em>원무상담</em>\n",
       "</a>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/page/board/faq\" onclick=\"javascript:gnbAlert3('/page/board/faq');\" target=\"_self\">\n",
       "<em>자주찾는 질문</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.map.sp\" target=\"_self\">\n",
       "<em>찾아오시는 길</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/hospitalguide.phone_num.sp\" target=\"_self\">\n",
       "<em>전화번호안내</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "<script type=\"text/javascript\">\n",
       "\n",
       "\tfunction gnbAlert3(linkurl){\n",
       "\t\tif(linkurl == '/hospitalguide.visit.sp' && window.instNo == 2){ \n",
       "\t\t\talert('코로나19로 인해 모든 방문객 면회를 전면 금지하오니 환자 및 보호자분들의 양해 부탁드립니다.\\n※ 임종기 환자 별도 절차 진행');\n",
       "\t\t}  \n",
       "}\n",
       "\n",
       "</script>\n",
       "</div>\n",
       "<div class=\"p_t\">\n",
       "<div>\n",
       "<span class=\"tit\">\n",
       "<a href=\"javascript:;\" target=\"_self\">\n",
       "<strong>건강정보</strong>\n",
       "</a>\n",
       "</span>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/page/health/magazine\" target=\"_self\">\n",
       "<em>건강매거진</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/health/bible\" target=\"_self\">\n",
       "<em>건강바이블</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/health/tv\" target=\"_self\">\n",
       "<em>건강TV</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "<div>\n",
       "<span class=\"tit\">\n",
       "<a href=\"/page/board/news\" target=\"_self\">\n",
       "<strong>병원소식</strong>\n",
       "</a>\n",
       "</span>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/page/board/news\" target=\"_self\">\n",
       "<em>뉴스</em>\n",
       "</a>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/page/board/quality_care\" target=\"_self\">\n",
       "<em>진료와 서비스 질 관리</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/notice\" target=\"_self\">\n",
       "<em>공지사항</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/education\" target=\"_self\">\n",
       "<em>교육·행사</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"https://www.cmc.or.kr/page/center/board/medicaltimes?p=1&amp;s=12&amp;q=%7B%7D\" target=\"_blank\">\n",
       "<em>병원소식지</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/recruit\" target=\"_self\">\n",
       "<em>채용정보</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/tender\" target=\"_self\">\n",
       "<em>입찰공고</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "<div>\n",
       "<span class=\"tit\">\n",
       "<a href=\"javascript:;\" target=\"_self\">\n",
       "<strong>고객사연</strong>\n",
       "</a>\n",
       "</span>\n",
       "<ul>\n",
       "<li>\n",
       "<a href=\"/page/board/touching\" target=\"_self\">\n",
       "<em>감동사연</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/voc/write\" target=\"_self\">\n",
       "<em>고객의 소리</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/chart/counsel\" target=\"_self\">\n",
       "<em>문의내역</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"close_btn\">\n",
       "<a href=\"javascript:;\">\n",
       "<em class=\"blind\">전체메뉴 닫기</em>\n",
       "</a>\n",
       "</div>\n",
       "</div>\n",
       "</div><!--// #SITEMAP -->\n",
       "</span>\n",
       "</div>\n",
       "<div class=\"gnb_banner slide_banner_ui\">\n",
       "<strong class=\"gnb_banner_tit\">CMC홍보소식</strong>\n",
       "<div class=\"banner_wrap\">\n",
       "<div class=\"banner_inner_wrap\" style=\"width: 780px;\">\n",
       "<ul>\n",
       "<li class=\"banner bnr01\" style=\"position: absolute; left: 0px;\">\n",
       "<a class=\"b_1\" href=\"https://www.chh.or.kr/page/main\" target=\"_blank\">\n",
       "<img alt=\"가톨릭혈액병원 홈페이지 바로가기 클릭\" src=\"/api/attach/view/51922\"/>\n",
       "</a>\n",
       "</li>\n",
       "<li class=\"banner bnr02\" style=\"position: absolute; left: 260px;\">\n",
       "<a class=\"b_2\" href=\"https://www.cmcseoul.or.kr/page/board/news/499203\" target=\"_blank\">\n",
       "<img alt=\"서울성모병원 4주기 의료기관 인증 획득\" src=\"/api/attach/view/58338\"/>\n",
       "</a>\n",
       "</li>\n",
       "<li class=\"banner bnr03\" style=\"position: absolute; left: 520px;\">\n",
       "<a class=\"b_3\" href=\"https://www.cmcseoul.or.kr/healthcare/index.do\" target=\"_blank\">\n",
       "<img alt=\"평생건강검진센터 홈페이지 바로가기 클릭 1588-8668\" src=\"/api/attach/view/45616\"/>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"btn_banner has-pager has-playstop\"><ul class=\"indicator\"><li class=\"active\"><a href=\"#none\"><em class=\"blind\">1번 배너이동</em></a></li><li><a href=\"#none\"><em class=\"blind\">2번 배너이동</em></a></li><li><a href=\"#none\"><em class=\"blind\">3번 배너이동</em></a></li></ul><div class=\"playstop\"><a href=\"#none\"><span class=\"stop\"><em class=\"txt_stop blind\">자동 플레이 멈춤</em><em class=\"txt_play blind\">자동 플레이</em></span></a></div></div>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "</header>\n",
       "<!--// HEADER -->\n",
       "<script type=\"text/javascript\">\n",
       "var currUri = window.location.pathname;\n",
       "/*$(document).ready(function() {\n",
       "\t// GNB 현재 메뉴 강조 표시\n",
       "\t$('#gnb ul li a').each(function() {\n",
       "\t\tvar $this = $(this);\n",
       "\t\tvar linkUri = $this.attr('href');\n",
       "\t\tconsole.log(\"currUri : \", currUri);\n",
       "\t\tconsole.log(\"linkUri : \", linkUri);\n",
       "\t\tif(linkUri && currUri.substring(0, linkUri.length) === linkUri) {\n",
       "\t\t\t$this.closest('li').addClass(\"active\");\n",
       "\t\t}\n",
       "\t});\n",
       "});*/\n",
       "</script><!--// #HEADER -->\n",
       "<form action=\"common.search.search_result.sp\" method=\"post\" name=\"historyForm\">\n",
       "<input name=\"kwd\" type=\"hidden\" value=\"가정의학과\"/>\n",
       "<input name=\"category\" type=\"hidden\" value=\"DOCTOR\"/>\n",
       "<input name=\"subCategory\" type=\"hidden\" value=\"ALL\"/>\n",
       "<input name=\"reSrchFlag\" type=\"hidden\" value=\"false\"/>\n",
       "<input name=\"pageNum\" type=\"hidden\" value=\"1\"/>\n",
       "<input name=\"pageSize\" type=\"hidden\" value=\"10\"/>\n",
       "<input name=\"detailSearch\" type=\"hidden\" value=\"false\"/>\n",
       "<input name=\"srchFd\" type=\"hidden\" value=\"TOTAL\"/>\n",
       "<input name=\"sort\" type=\"hidden\" value=\"r\"/>\n",
       "<input name=\"date\" type=\"hidden\" value=\"TOTAL\"/>\n",
       "<input name=\"startDate\" type=\"hidden\" value=\"\"/>\n",
       "<input name=\"endDate\" type=\"hidden\" value=\"\"/>\n",
       "<input name=\"fileExt\" type=\"hidden\" value=\"TOTAL\"/>\n",
       "<input name=\"writer\" type=\"hidden\" value=\"\"/>\n",
       "<input name=\"year\" type=\"hidden\" value=\"TOTAL\"/>\n",
       "<input name=\"instNo\" type=\"hidden\" value=\"2\"/>\n",
       "<input name=\"medicalSearch\" type=\"hidden\" value=\"N\"/>\n",
       "<input name=\"preKwd\" type=\"hidden\" value=\"가정의학과\"/>\n",
       "</form><!-- CONTAINER -->\n",
       "<div class=\"search\" id=\"container\"><!-- 1뎁스명 클래스 -->\n",
       "<div class=\"search_result\"><!-- 2뎁스명 클래스 -->\n",
       "<!-- SUB SECTION -->\n",
       "<section id=\"sub_section\">\n",
       "<div class=\"title-type01\">\n",
       "<em><span class=\"color01\">\"가정의학과\"</span>에 대해<span class=\"color01\"> 총 76건</span>이 검색되었습니다.</em>\n",
       "</div>\n",
       "<div class=\"content\">\n",
       "<div class=\"inner\">\n",
       "<div class=\"tab-type01 col_4\">\n",
       "<ul class=\"tab tab_ui\">\n",
       "<li>\n",
       "<a href=\"javascript:goCategory('TOTAL');\">\n",
       "<em>전체(76)</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"javascript:goCategory('DEPARTMENT');\">\n",
       "<em>진료부서(4)</em>\n",
       "</a>\n",
       "</li>\n",
       "<li class=\"active\">\n",
       "<a href=\"javascript:goCategory('DOCTOR');\">\n",
       "<em>의료진(8)</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"javascript:goCategory('CMS');\">\n",
       "<em>웹문서(64)</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "<ul class=\"tab-cont\"><!-- tab-cont -->\n",
       "<!-- 전체 -->\n",
       "<li class=\"active\">\n",
       "<div class=\"cont_box-\">\n",
       "<script>\n",
       "    \n",
       "    function fnPutFavoDoctor2 (doctor, drNo) {\n",
       "        var isFavo = false;\n",
       "\n",
       "        if($('#'+drNo).attr('class') == \"favo_heart active\"){\n",
       "            isFavo = true;\n",
       "        }\n",
       "\n",
       "        window.cmc.util.api({\n",
       "            type: isFavo ? 'DELETE' : 'POST',\n",
       "            data: {\n",
       "                drNo: doctor.drNo\n",
       "            },\n",
       "            url: '/api/favo/doctor',\n",
       "            loading: false,\n",
       "            success: function() {   // 성공 시\n",
       "                doctor.favoYn = isFavo ? 'N' : 'Y';\n",
       "                if(isFavo) {\n",
       "                    window.cmc.util.alert('관심 의료진 정보에서 해제되었습니다.');\n",
       "                } else {\n",
       "                    window.cmc.util.alert('관심 의료진 정보에 추가되었습니다.\\n추가하신 정보는 진료차트 > 관심의료진에서 확인하실 수 있습니다.');\n",
       "                }\n",
       "            },\n",
       "            fail: function(err) {\n",
       "                if(err.status == '401') {\n",
       "                    window.cmc.util.alert('로그인이 필요합니다.');\n",
       "                    window.cmc.util.loginTargetPage();\n",
       "                } else if(err.status != '200') {\n",
       "                    window.cmc.util.alert('오류가 발생하였습니다. 잠시 후 다시 시도해 주세요.');\n",
       "                }\n",
       "            }\n",
       "        });\n",
       "    }\n",
       "    function doctorfavoYn() {\n",
       "        // 관심 의료진 목록 조회\n",
       "        cmc.util.api({\n",
       "            type: 'GET',\n",
       "            url: '/api/chart/additional/doctor',\n",
       "            data: {orderType : 'dept'},\n",
       "            success: function(data) {   // 성공 시\n",
       "                if(data && data.length > 0) {\n",
       "                    // 데이터 있는 경우\n",
       "                    $.each(data, function(){\n",
       "                        $('#'+this['drNo']).attr('class', 'favo_heart active');\n",
       "                    });\n",
       "                }\n",
       "            }\n",
       "        });\n",
       "    }\n",
       "</script>\n",
       "<div class=\"search_cont\">\n",
       "<div class=\"title-type02\">\n",
       "<h3 class=\"f_l\" id=\"category_Doctor\">의료진(8)</h3>\n",
       "</div>\n",
       "<div class=\"select_list_wrap\">\n",
       "<ul>\n",
       "<li class=\"\">\n",
       "<div class=\"doc_list_wrap\">\n",
       "<a class=\"doc_img_btn\" href=\"/page/doctor/1/D0000869\" onclick=\"window.open(this.href,'_blank', 'width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<span class=\"resize_img-b\">\n",
       "<img alt=\"김경수교수 프로필\" onerror=\"this.src='/ui_common/images/common/doc_def.png'\" src=\"/api/attach/view/doctor/D0000869/thumbs/1\"/>\n",
       "</span>\n",
       "</a>\n",
       "<div class=\"doc_info\">\n",
       "<div class=\"doc_name\">\n",
       "<strong>김경수[가정의학과]</strong>\n",
       "</div>\n",
       "<div class=\"info_wrap\">\n",
       "<div class=\"d_info\">\n",
       "<dl class=\"fast_medi\">\n",
       "<dt>빠른진료</dt>\n",
       "<!-- 서울,여의도성모병원 임시 수정 -->\n",
       "<dd>-</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>전문분야</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p>비만클리닉.노인병,영양,대사불균형(조직미네랄)임상약리</p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>특이사항</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p></p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<div class=\"popup_close_btn\">\n",
       "<a href=\"javascript:;\">\n",
       "<em class=\"blind\">팝업닫기</em>\n",
       "</a>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"btn_box\">\n",
       "<a class=\"btn_doc_info\" href=\"/page/doctor/1/D0000869\" onclick=\"window.open(this.href,'_blank', 'scrollbars=yes,width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<em>의료진 소개</em>\n",
       "</a>\n",
       "</div>\n",
       "<span class=\"favo_heart\" id=\"D0000869\">\n",
       "<a :class=\"{ 'active': doctor.favoYn == 'Y' }\" class=\"btnGood\" onclick='javascript:fnPutFavoDoctor2({\"deptCd\":\"1\",\"drNameSort\":\"김경수\",\"instNo\":\"2\",\"empId\":\"93015023\",\"domainName\":\"cmcseoul.or.kr\",\"drRsvOpenYn\":\"Y\",\"drNo\":\"D0000869\",\"deptNm\":\"가정의학과\",\"rsvOpenYn\":\"Y\",\"drTitle\":\"교수\",\"drName\":\"김경수\",\"nudeptCd\":\"2230000000\",\"special\":\"비만클리닉.노인병,영양,대사불균형(조직미네랄)임상약리\",\"reMark\":\"\",\"drEngName\":\"Kyung-Soo Kim\"},\"D0000869\");' style=\"cursor: pointer\">\n",
       "</a> <!-- 활성화된 버튼은 active 클래스를 넣어주세요. -->\n",
       "</span>\n",
       "</div>\n",
       "</li>\n",
       "<li class=\"\">\n",
       "<div class=\"doc_list_wrap\">\n",
       "<a class=\"doc_img_btn\" href=\"/page/doctor/1/D0000872\" onclick=\"window.open(this.href,'_blank', 'width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<span class=\"resize_img-b\">\n",
       "<img alt=\"최환석교수 프로필\" onerror=\"this.src='/ui_common/images/common/doc_def.png'\" src=\"/api/attach/view/doctor/D0000872/thumbs/1\"/>\n",
       "</span>\n",
       "</a>\n",
       "<div class=\"doc_info\">\n",
       "<div class=\"doc_name\">\n",
       "<strong>최환석[가정의학과]</strong>\n",
       "</div>\n",
       "<div class=\"info_wrap\">\n",
       "<div class=\"d_info\">\n",
       "<dl class=\"fast_medi\">\n",
       "<dt>빠른진료</dt>\n",
       "<!-- 서울,여의도성모병원 임시 수정 -->\n",
       "<dd>-</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>전문분야</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p>만성피로.스트레스,대체의학,생활습관병.암환우가족 건강관리</p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>특이사항</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p></p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<div class=\"popup_close_btn\">\n",
       "<a href=\"javascript:;\">\n",
       "<em class=\"blind\">팝업닫기</em>\n",
       "</a>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"btn_box\">\n",
       "<a class=\"btn_doc_info\" href=\"/page/doctor/1/D0000872\" onclick=\"window.open(this.href,'_blank', 'scrollbars=yes,width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<em>의료진 소개</em>\n",
       "</a>\n",
       "</div>\n",
       "<span class=\"favo_heart\" id=\"D0000872\">\n",
       "<a :class=\"{ 'active': doctor.favoYn == 'Y' }\" class=\"btnGood\" onclick='javascript:fnPutFavoDoctor2({\"deptCd\":\"1\",\"drNameSort\":\"최환석\",\"instNo\":\"2\",\"empId\":\"93015102\",\"domainName\":\"cmcseoul.or.kr\",\"drRsvOpenYn\":\"Y\",\"drNo\":\"D0000872\",\"deptNm\":\"가정의학과\",\"rsvOpenYn\":\"Y\",\"drTitle\":\"교수\",\"drName\":\"최환석\",\"nudeptCd\":\"2230000000\",\"special\":\"만성피로.스트레스,대체의학,생활습관병.암환우가족 건강관리\",\"reMark\":\"\",\"drEngName\":\"Whan-Seok Choi\"},\"D0000872\");' style=\"cursor: pointer\">\n",
       "</a> <!-- 활성화된 버튼은 active 클래스를 넣어주세요. -->\n",
       "</span>\n",
       "</div>\n",
       "</li>\n",
       "<li class=\"\">\n",
       "<div class=\"doc_list_wrap\">\n",
       "<a class=\"doc_img_btn\" href=\"/page/doctor/1/D0001101\" onclick=\"window.open(this.href,'_blank', 'width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<span class=\"resize_img-b\">\n",
       "<img alt=\"이재호교수 프로필\" onerror=\"this.src='/ui_common/images/common/doc_def.png'\" src=\"/api/attach/view/doctor/D0001101/thumbs/1\"/>\n",
       "</span>\n",
       "</a>\n",
       "<div class=\"doc_info\">\n",
       "<div class=\"doc_name\">\n",
       "<strong>이재호[가정의학과]</strong>\n",
       "</div>\n",
       "<div class=\"info_wrap\">\n",
       "<div class=\"d_info\">\n",
       "<dl class=\"fast_medi\">\n",
       "<dt>빠른진료</dt>\n",
       "<!-- 서울,여의도성모병원 임시 수정 -->\n",
       "<dd>-</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>전문분야</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p>건강검진, 만성질환관리,암 예방 및 검진,예방접종,금연</p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>특이사항</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p>안녕하십니까? 가정의학은 개인 또는 가족의 건강을 관리하는 전문분야입니다. 귀하 또는 귀 가족의 건강증진, 질병예방, 조기검진, 만성질환관리를 위하여 최적의 primary care 를 제공하겠습니다.</p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<div class=\"popup_close_btn\">\n",
       "<a href=\"javascript:;\">\n",
       "<em class=\"blind\">팝업닫기</em>\n",
       "</a>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"btn_box\">\n",
       "<a class=\"btn_doc_info\" href=\"/page/doctor/1/D0001101\" onclick=\"window.open(this.href,'_blank', 'scrollbars=yes,width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<em>의료진 소개</em>\n",
       "</a>\n",
       "</div>\n",
       "<span class=\"favo_heart\" id=\"D0001101\">\n",
       "<a :class=\"{ 'active': doctor.favoYn == 'Y' }\" class=\"btnGood\" onclick='javascript:fnPutFavoDoctor2({\"deptCd\":\"1\",\"drNameSort\":\"이재호\",\"instNo\":\"2\",\"empId\":\"97015153\",\"domainName\":\"cmcseoul.or.kr\",\"drRsvOpenYn\":\"Y\",\"drNo\":\"D0001101\",\"deptNm\":\"가정의학과\",\"rsvOpenYn\":\"Y\",\"drTitle\":\"교수\",\"drName\":\"이재호\",\"nudeptCd\":\"2230000000\",\"special\":\"건강검진, 만성질환관리,암 예방 및 검진,예방접종,금연\",\"reMark\":\"안녕하십니까? 가정의학은 개인 또는 가족의 건강을 관리하는 전문분야입니다. 귀하 또는 귀 가족의 건강증진, 질병예방, 조기검진, 만성질환관리를 위하여 최적의 primary care 를 제공하겠습니다.\",\"drEngName\":\"Jae-Ho Lee\"},\"D0001101\");' style=\"cursor: pointer\">\n",
       "</a> <!-- 활성화된 버튼은 active 클래스를 넣어주세요. -->\n",
       "</span>\n",
       "</div>\n",
       "</li>\n",
       "<li class=\"\">\n",
       "<div class=\"doc_list_wrap\">\n",
       "<a class=\"doc_img_btn\" href=\"/page/doctor/1/D0000969\" onclick=\"window.open(this.href,'_blank', 'width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<span class=\"resize_img-b\">\n",
       "<img alt=\"김철민교수 프로필\" onerror=\"this.src='/ui_common/images/common/doc_def.png'\" src=\"/api/attach/view/doctor/D0000969/thumbs/1\"/>\n",
       "</span>\n",
       "</a>\n",
       "<div class=\"doc_info\">\n",
       "<div class=\"doc_name\">\n",
       "<strong>김철민[가정의학과]</strong>\n",
       "</div>\n",
       "<div class=\"info_wrap\">\n",
       "<div class=\"d_info\">\n",
       "<dl class=\"fast_medi\">\n",
       "<dt>빠른진료</dt>\n",
       "<!-- 서울,여의도성모병원 임시 수정 -->\n",
       "<dd>-</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>전문분야</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p>암생존자 건강관리,건강증진 및 삶의 질 향상,수족냉증</p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>특이사항</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p></p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<div class=\"popup_close_btn\">\n",
       "<a href=\"javascript:;\">\n",
       "<em class=\"blind\">팝업닫기</em>\n",
       "</a>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"btn_box\">\n",
       "<a class=\"btn_doc_info\" href=\"/page/doctor/1/D0000969\" onclick=\"window.open(this.href,'_blank', 'scrollbars=yes,width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<em>의료진 소개</em>\n",
       "</a>\n",
       "</div>\n",
       "<span class=\"favo_heart\" id=\"D0000969\">\n",
       "<a :class=\"{ 'active': doctor.favoYn == 'Y' }\" class=\"btnGood\" onclick='javascript:fnPutFavoDoctor2({\"deptCd\":\"1\",\"drNameSort\":\"김철민\",\"instNo\":\"2\",\"empId\":\"94670041\",\"domainName\":\"cmcseoul.or.kr\",\"drRsvOpenYn\":\"Y\",\"drNo\":\"D0000969\",\"deptNm\":\"가정의학과\",\"rsvOpenYn\":\"Y\",\"drTitle\":\"교수\",\"drName\":\"김철민\",\"nudeptCd\":\"2230000000\",\"special\":\"암생존자 건강관리,건강증진 및 삶의 질 향상,수족냉증\",\"reMark\":\"\",\"drEngName\":\"Kim Churlmin\"},\"D0000969\");' style=\"cursor: pointer\">\n",
       "</a> <!-- 활성화된 버튼은 active 클래스를 넣어주세요. -->\n",
       "</span>\n",
       "</div>\n",
       "</li>\n",
       "<li class=\"\">\n",
       "<div class=\"doc_list_wrap\">\n",
       "<a class=\"doc_img_btn\" href=\"/page/doctor/1/D0000829\" onclick=\"window.open(this.href,'_blank', 'width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<span class=\"resize_img-b\">\n",
       "<img alt=\"최창진교수 프로필\" onerror=\"this.src='/ui_common/images/common/doc_def.png'\" src=\"/api/attach/view/doctor/D0000829/thumbs/1\"/>\n",
       "</span>\n",
       "</a>\n",
       "<div class=\"doc_info\">\n",
       "<div class=\"doc_name\">\n",
       "<strong>최창진[가정의학과]</strong>\n",
       "</div>\n",
       "<div class=\"info_wrap\">\n",
       "<div class=\"d_info\">\n",
       "<dl class=\"fast_medi\">\n",
       "<dt>빠른진료</dt>\n",
       "<!-- 서울,여의도성모병원 임시 수정 -->\n",
       "<dd>-</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>전문분야</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p>피로,비만,금연,건강상담,여성맞춤 검사,노인의학</p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>특이사항</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p></p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<div class=\"popup_close_btn\">\n",
       "<a href=\"javascript:;\">\n",
       "<em class=\"blind\">팝업닫기</em>\n",
       "</a>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"btn_box\">\n",
       "<a class=\"btn_doc_info\" href=\"/page/doctor/1/D0000829\" onclick=\"window.open(this.href,'_blank', 'scrollbars=yes,width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<em>의료진 소개</em>\n",
       "</a>\n",
       "</div>\n",
       "<span class=\"favo_heart\" id=\"D0000829\">\n",
       "<a :class=\"{ 'active': doctor.favoYn == 'Y' }\" class=\"btnGood\" onclick='javascript:fnPutFavoDoctor2({\"deptCd\":\"1\",\"drNameSort\":\"최창진\",\"instNo\":\"2\",\"empId\":\"91670116\",\"domainName\":\"cmcseoul.or.kr\",\"drRsvOpenYn\":\"Y\",\"drNo\":\"D0000829\",\"deptNm\":\"가정의학과\",\"rsvOpenYn\":\"Y\",\"drTitle\":\"교수\",\"drName\":\"최창진\",\"nudeptCd\":\"2230000000\",\"special\":\"피로,비만,금연,건강상담,여성맞춤 검사,노인의학\",\"reMark\":\"\",\"drEngName\":\"CHOI CHANG JIN\"},\"D0000829\");' style=\"cursor: pointer\">\n",
       "</a> <!-- 활성화된 버튼은 active 클래스를 넣어주세요. -->\n",
       "</span>\n",
       "</div>\n",
       "</li>\n",
       "<li class=\"\">\n",
       "<div class=\"doc_list_wrap\">\n",
       "<a class=\"doc_img_btn\" href=\"/page/doctor/1/D0001589\" onclick=\"window.open(this.href,'_blank', 'width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<span class=\"resize_img-b\">\n",
       "<img alt=\"김승재임상진료조교수 프로필\" onerror=\"this.src='/ui_common/images/common/doc_def.png'\" src=\"/api/attach/view/doctor/D0001589/thumbs/1\"/>\n",
       "</span>\n",
       "</a>\n",
       "<div class=\"doc_info\">\n",
       "<div class=\"doc_name\">\n",
       "<strong>김승재[가정의학과]</strong>\n",
       "</div>\n",
       "<div class=\"info_wrap\">\n",
       "<div class=\"d_info\">\n",
       "<dl class=\"fast_medi\">\n",
       "<dt>빠른진료</dt>\n",
       "<!-- 서울,여의도성모병원 임시 수정 -->\n",
       "<dd>-</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>전문분야</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p>국제진료,건강증진,만성질환 관리,암경험자 건강관리,노인의학,비만,피로,예방접종</p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>특이사항</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p></p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<div class=\"popup_close_btn\">\n",
       "<a href=\"javascript:;\">\n",
       "<em class=\"blind\">팝업닫기</em>\n",
       "</a>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"btn_box\">\n",
       "<a class=\"btn_doc_info\" href=\"/page/doctor/1/D0001589\" onclick=\"window.open(this.href,'_blank', 'scrollbars=yes,width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<em>의료진 소개</em>\n",
       "</a>\n",
       "</div>\n",
       "<span class=\"favo_heart\" id=\"D0001589\">\n",
       "<a :class=\"{ 'active': doctor.favoYn == 'Y' }\" class=\"btnGood\" onclick='javascript:fnPutFavoDoctor2({\"deptCd\":\"1\",\"drNameSort\":\"김승재\",\"instNo\":\"2\",\"empId\":\"21901198\",\"domainName\":\"cmcseoul.or.kr\",\"drRsvOpenYn\":\"Y\",\"drNo\":\"D0001589\",\"deptNm\":\"가정의학과\",\"rsvOpenYn\":\"Y\",\"drTitle\":\"임상진료조교수\",\"drName\":\"김승재\",\"nudeptCd\":\"2230000000\",\"special\":\"국제진료,건강증진,만성질환 관리,암경험자 건강관리,노인의학,비만,피로,예방접종\",\"reMark\":\"\",\"drEngName\":\"Seung jae Kim\"},\"D0001589\");' style=\"cursor: pointer\">\n",
       "</a> <!-- 활성화된 버튼은 active 클래스를 넣어주세요. -->\n",
       "</span>\n",
       "</div>\n",
       "</li>\n",
       "<li class=\"\">\n",
       "<div class=\"doc_list_wrap\">\n",
       "<a class=\"doc_img_btn\" href=\"/page/doctor/1/D0002580\" onclick=\"window.open(this.href,'_blank', 'width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<span class=\"resize_img-b\">\n",
       "<img alt=\"손지영임상강사 프로필\" onerror=\"this.src='/ui_common/images/common/doc_def.png'\" src=\"/api/attach/view/doctor/D0002580/thumbs/1\"/>\n",
       "</span>\n",
       "</a>\n",
       "<div class=\"doc_info\">\n",
       "<div class=\"doc_name\">\n",
       "<strong>손지영[가정의학과]</strong>\n",
       "</div>\n",
       "<div class=\"info_wrap\">\n",
       "<div class=\"d_info\">\n",
       "<dl class=\"fast_medi\">\n",
       "<dt>빠른진료</dt>\n",
       "<!-- 서울,여의도성모병원 임시 수정 -->\n",
       "<dd>-</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>전문분야</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p>평생건강관리, 비만관리, 일차진료, 가정간호, 유학검진</p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>특이사항</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p></p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<div class=\"popup_close_btn\">\n",
       "<a href=\"javascript:;\">\n",
       "<em class=\"blind\">팝업닫기</em>\n",
       "</a>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"btn_box\">\n",
       "<a class=\"btn_doc_info\" href=\"/page/doctor/1/D0002580\" onclick=\"window.open(this.href,'_blank', 'scrollbars=yes,width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<em>의료진 소개</em>\n",
       "</a>\n",
       "</div>\n",
       "<span class=\"favo_heart\" id=\"D0002580\">\n",
       "<a :class=\"{ 'active': doctor.favoYn == 'Y' }\" class=\"btnGood\" onclick='javascript:fnPutFavoDoctor2({\"deptCd\":\"1\",\"drNameSort\":\"손지영\",\"instNo\":\"2\",\"empId\":\"21800465\",\"domainName\":\"cmcseoul.or.kr\",\"drRsvOpenYn\":\"Y\",\"drNo\":\"D0002580\",\"deptNm\":\"가정의학과\",\"rsvOpenYn\":\"Y\",\"drTitle\":\"임상강사\",\"drName\":\"손지영\",\"nudeptCd\":\"2230000000\",\"special\":\"평생건강관리, 비만관리, 일차진료, 가정간호, 유학검진\",\"reMark\":\"\",\"drEngName\":\"\"},\"D0002580\");' style=\"cursor: pointer\">\n",
       "</a> <!-- 활성화된 버튼은 active 클래스를 넣어주세요. -->\n",
       "</span>\n",
       "</div>\n",
       "</li>\n",
       "<li class=\"\">\n",
       "<div class=\"doc_list_wrap\">\n",
       "<a class=\"doc_img_btn\" href=\"/page/doctor/1/D0002587\" onclick=\"window.open(this.href,'_blank', 'width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<span class=\"resize_img-b\">\n",
       "<img alt=\"윤순규임상강사 프로필\" onerror=\"this.src='/ui_common/images/common/doc_def.png'\" src=\"/api/attach/view/doctor/D0002587/thumbs/1\"/>\n",
       "</span>\n",
       "</a>\n",
       "<div class=\"doc_info\">\n",
       "<div class=\"doc_name\">\n",
       "<strong>윤순규[가정의학과]</strong>\n",
       "</div>\n",
       "<div class=\"info_wrap\">\n",
       "<div class=\"d_info\">\n",
       "<dl class=\"fast_medi\">\n",
       "<dt>빠른진료</dt>\n",
       "<!-- 서울,여의도성모병원 임시 수정 -->\n",
       "<dd>-</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>전문분야</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p>평생건강관리,비만관리,일차진료,가정간호,유학검진</p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>특이사항</dt>\n",
       "<dd>\n",
       "<a class=\"openLayer\" href=\"javascript:;\">\n",
       "<div class=\"reduce_line\">\n",
       "<p></p>\n",
       "</div>\n",
       "</a>\n",
       "</dd>\n",
       "</dl>\n",
       "<div class=\"popup_close_btn\">\n",
       "<a href=\"javascript:;\">\n",
       "<em class=\"blind\">팝업닫기</em>\n",
       "</a>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"btn_box\">\n",
       "<a class=\"btn_doc_info\" href=\"/page/doctor/1/D0002587\" onclick=\"window.open(this.href,'_blank', 'scrollbars=yes,width=1500px, height=950px'); return false\" target=\"blank\" title=\"새 창으로 이동\">\n",
       "<em>의료진 소개</em>\n",
       "</a>\n",
       "</div>\n",
       "<span class=\"favo_heart\" id=\"D0002587\">\n",
       "<a :class=\"{ 'active': doctor.favoYn == 'Y' }\" class=\"btnGood\" onclick='javascript:fnPutFavoDoctor2({\"deptCd\":\"1\",\"drNameSort\":\"윤순규\",\"instNo\":\"2\",\"empId\":\"21700426\",\"domainName\":\"cmcseoul.or.kr\",\"drRsvOpenYn\":\"Y\",\"drNo\":\"D0002587\",\"deptNm\":\"가정의학과\",\"rsvOpenYn\":\"Y\",\"drTitle\":\"임상강사\",\"drName\":\"윤순규\",\"nudeptCd\":\"2230000000\",\"special\":\"평생건강관리,비만관리,일차진료,가정간호,유학검진\",\"reMark\":\"\",\"drEngName\":\"\"},\"D0002587\");' style=\"cursor: pointer\">\n",
       "</a> <!-- 활성화된 버튼은 active 클래스를 넣어주세요. -->\n",
       "</span>\n",
       "</div>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</div>\n",
       "<!-- 선택진료 popup -->\n",
       "<div class=\"popup-type01 select_treat\" id=\"select_treat_pop\">\n",
       "<div class=\"popup_wrap\">\n",
       "<div class=\"popup_title\">\n",
       "<strong>선택진료란</strong>\n",
       "</div>\n",
       "<div class=\"cont_wrap\">\n",
       "<div>\n",
       "<p>제 46조 및 선택진료에 관한 규칙 제 2조에 의거하여 전문의 자격 취득 후 5년 (치과의사는 면허 취득 10년)이<br/>경과한 대학병원, 대학부속 치과병원의 조교수 이상인 진료경험이 풍부한 의사를 환자나 그 보호자가 선택하여<br/>진료받는 제도를 말합니다.</p>\n",
       "<div class=\"li-type02\">\n",
       "<ul>\n",
       "<li><span class=\"text_color-main\">선택진료는 기본진료비 이외에 보건복지부령이 정하는 범위의 추가비용을 본인이 부담해야 합니다.</span></li>\n",
       "<li>진료항목별 상세한 추가비용 산정기준은\n",
       "                             <span class=\"list_btn\">\n",
       "<a href=\"/hospitalguide.selection_care.sp\">\n",
       "<em>병원진료</em><em>외래진료안내</em><em>선택진료안내</em>\n",
       "</a>\n",
       "</span>\n",
       "                             에서 확인하실 수 있습니다.</li>\n",
       "</ul>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"popup_close_btn\">\n",
       "<a href=\"javascript:;\">\n",
       "<em class=\"blind\">팝업닫기</em>\n",
       "</a>\n",
       "</div>\n",
       "</div>\n",
       "</div><div class=\"paging\">\n",
       "<ul>\n",
       "<script>\n",
       "            document.write(pageNav(\"gotoPage\", 1, 10, 8));\n",
       "        </script><li class=\"active\"><a href=\"#\">1</a></li>\n",
       "</ul>\n",
       "</div>\n",
       "</div>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "</section>\n",
       "<!--// SUB SECTION -->\n",
       "</div>\n",
       "</div>\n",
       "<!--// CONTAINER -->\n",
       "<script type=\"text/javascript\">\n",
       "            function layerCardOpen() {\n",
       "                var $selectList = $('.select_list_wrap > ul > li');\n",
       "\n",
       "                $selectList.each(function(){\n",
       "                    var $openLayer = $(this).find('.openLayer');\n",
       "                    var mscroll = null;\n",
       "\n",
       "                    /*setTimeout(function(){\n",
       "                        $openLayer.find('.reduce_multi').mCustomScrollbar(\"disable\",true);\n",
       "                    },1500)*/\n",
       "\n",
       "\n",
       "                    $openLayer.on('click',function(){\n",
       "                        var $listWrap = $(this).closest('.doc_list_wrap');\n",
       "                        $listWrap.addClass('active');\n",
       "\n",
       "                        if(mscroll == undefined){\n",
       "                            mscroll = $openLayer.find('.reduce_multi').mCustomScrollbar({\n",
       "                                /* keyboard default options */\n",
       "                                keyboard:{\n",
       "                                    enable:true,\n",
       "                                    scrollType:\"stepless\",\n",
       "                                    scrollAmount:\"auto\"\n",
       "                                }\n",
       "                            });\n",
       "                        }else{\n",
       "                            mscroll.mCustomScrollbar(\"update\");\n",
       "                        }\n",
       "                    });\n",
       "\n",
       "                    $(this).find('.popup_close_btn').on('click','a',function(){\n",
       "                        var $listWrap = $(this).closest('.doc_list_wrap');\n",
       "                        $listWrap.removeClass('active');\n",
       "                        mscroll.mCustomScrollbar(\"disable\",true);\n",
       "                    })\n",
       "\n",
       "                    $(this).on('mouseenter',function(){\n",
       "                        $(this).addClass('hover-card');\n",
       "                    }).on('mouseleave',function(){\n",
       "                        $(this).removeClass('hover-card');\n",
       "                    });\n",
       "                })\n",
       "            }\n",
       "            $(window).load(function(){\n",
       "                layerCardOpen();\n",
       "            });\n",
       "\t\t</script>\n",
       "<!-- #FOOTER -->\n",
       "<footer id=\"footer_wrap\">\n",
       "<a class=\"top_btn\" href=\"#container\"><img alt=\"상단으로 이동\" src=\"/images/common/top_btn.jpg\"/></a>\n",
       "<div class=\"cmc_network\" style=\"top: -285px;\">\n",
       "<div class=\"network_wrap\">\n",
       "<a class=\"btn_open\" href=\"javascript:;\">\n",
       "<em>CMC네트워크</em>\n",
       "</a>\n",
       "<div class=\"network_cont_wrap\">\n",
       "<div class=\"inner\">\n",
       "<ul class=\"d_1\">\n",
       "<li class=\"d_1_1\">\n",
       "<span class=\"title\">\n",
       "<em class=\"blind\">의료기관</em>\n",
       "</span>\n",
       "<ul class=\"d_2\">\n",
       "<li>\n",
       "<a href=\"http://www.cmc.or.kr/\" target=\"_blank\">\n",
       "<em>가톨릭중앙의료원</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://www.cmcseoul.or.kr/\" target=\"_blank\">\n",
       "<em>서울성모병원</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://www.cmcsungmo.or.kr/\" target=\"_blank\">\n",
       "<em>여의도성모병원</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://www.cmcujb.or.kr/\" target=\"_blank\">\n",
       "<em>의정부성모병원</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://www.cmcbucheon.or.kr/\" target=\"_blank\">\n",
       "<em>부천성모병원</em>\n",
       "</a>\n",
       "</li>\n",
       "<!--li>\n",
       "                                    <a href=\"http://www.cmcbaoro.or.kr/\" target=\"_blank\">\n",
       "                                        <em>성바오로병원</em>\n",
       "                                    </a>\n",
       "                                </li-->\n",
       "<li>\n",
       "<a href=\"http://www.cmcep.or.kr/\" target=\"_blank\">\n",
       "<em>은평성모병원</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://www.cmcism.or.kr/\" target=\"_blank\">\n",
       "<em>인천성모병원</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://www.cmcvincent.or.kr/\" target=\"_blank\">\n",
       "<em>성빈센트병원</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://www.cmcdj.or.kr/\" target=\"_blank\">\n",
       "<em>대전성모병원</em>\n",
       "</a>\n",
       "</li>\n",
       "<!-- <li>\n",
       "                                    <a href=\"http://www.cmcntrh.or.kr/\" target=\"_blank\">\n",
       "                                        <em>국립교통재활병원</em>\n",
       "                                    </a>\n",
       "                                </li> -->\n",
       "</ul>\n",
       "</li>\n",
       "<li class=\"d_1_2\">\n",
       "<span class=\"title\">\n",
       "<em class=\"blind\">교육기관</em>\n",
       "</span>\n",
       "<ul class=\"d_2\">\n",
       "<li>\n",
       "<a href=\"http://www.catholicfound.org/cmm/main/mainPage.do\" target=\"_blank\">\n",
       "<em>학교법인 가톨릭학원</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://songsin.catholic.ac.kr/site/songsin/main.do\" target=\"_blank\">\n",
       "<em>가톨릭대학교 성신교정</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"https://www.catholic.ac.kr\" target=\"_blank\">\n",
       "<em>가톨릭대학교 성심교정</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://songeui.catholic.ac.kr/\" target=\"_blank\">\n",
       "<em>가톨릭대학교 성의교정</em>\n",
       "</a>\n",
       "<ul class=\"d_3\">\n",
       "<li>\n",
       "<a href=\"http://medicine.catholic.ac.kr/\" target=\"_blank\">\n",
       "<em>의과대학</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://nursing.catholic.ac.kr/\" target=\"_blank\">\n",
       "<em>간호대학</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"https://songeui.catholic.ac.kr/gscuk/\" target=\"_blank\">\n",
       "<em>대학원</em>\n",
       "</a>\n",
       "</li>\n",
       "<!-- <li>\n",
       "                                            <a href=\"http://songeui.catholic.ac.kr/gsph/\" target=\"_blank\">\n",
       "                                                <em>보건대학교</em>\n",
       "                                            </a>\n",
       "                                        </li> -->\n",
       "<li>\n",
       "<a href=\"https://songeui.catholic.ac.kr/gsphcm/\" target=\"_blank\">\n",
       "<em>보건의료경영대학원</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://songeui.catholic.ac.kr/gscds/\" target=\"_blank\">\n",
       "<em>임상치과학대학원</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://songeui.catholic.ac.kr/gscn/\" target=\"_blank\">\n",
       "<em>임상간호대학원</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://songeui.catholic.ac.kr/gslife/\" target=\"_blank\">\n",
       "<em>생명대학원</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</li>\n",
       "</ul>\n",
       "</li>\n",
       "<li class=\"d_1_3\">\n",
       "<span class=\"title\">\n",
       "<em class=\"blind\">연구기관</em>\n",
       "</span>\n",
       "<ul class=\"d_2\">\n",
       "<li>\n",
       "<a href=\"http://ibi.cmc.or.kr/\" target=\"_blank\">\n",
       "<em>의생명산업연구원</em>\n",
       "</a>\n",
       "</li>\n",
       "<!-- <li>\n",
       "                                    <a href=\"http://www.cmcuhealth.or.kr/\" target=\"_blank\">\n",
       "                                        <em>가톨릭U헬스케어사업단</em>\n",
       "                                    </a>\n",
       "                                </li>\n",
       "                                <li>\n",
       "                                    <a href=\"http://www.cihm.catholic.ac.kr/\" target=\"_blank\">\n",
       "                                        <em>가톨릭의료경영연구소</em>\n",
       "                                    </a>\n",
       "                                </li> -->\n",
       "<li>\n",
       "<a href=\"https://cmccrcc.cmcnu.or.kr\" target=\"_blank\">\n",
       "<em>가톨릭임상연구지원센터</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://eirb.cmcnu.or.kr\" target=\"_blank\">\n",
       "<em>CMC임상연구심사위원회(IRB)</em>\n",
       "</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"https://cmcohrp.cmcnu.or.kr\" target=\"_blank\">\n",
       "<em>CMC연구윤리사무국(OHRP)</em>\n",
       "</a>\n",
       "</li>\n",
       "<!-- <li>\n",
       "                                    <a href=\"http://www.hansen.re.kr/\" target=\"_blank\">\n",
       "                                        <em>한센병연구소</em>\n",
       "                                    </a>\n",
       "                                </li>\n",
       "                                <li>\n",
       "                                    <a href=\"http://www.rhrc.re.kr/\" target=\"_blank\">\n",
       "                                        <em>류마티스연구센터</em>\n",
       "                                    </a>\n",
       "                                </li> -->\n",
       "<li>\n",
       "<a href=\"http://cmcbiobank.cmc.or.kr/\" target=\"_blank\">\n",
       "<em>가톨릭인체유래물중앙은행</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"footer_cont\">\n",
       "<div class=\"inner\">\n",
       "<div class=\"btn_list\">\n",
       "<ul class=\"top\">\n",
       "<li>\n",
       "<a href=\"https://www.cmcseoul.or.kr/healthcare/index.do\" target=\"_blank\">평생건강증진센터</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"https://www.cmcseoul.or.kr/cancer/index.do\" target=\"_blank\">암병원</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"https://www.cmcseoul.or.kr/page/department/C/328/1\" target=\"_blank\">치과병원</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"https://www.chh.or.kr/page/main\" target=\"_blank\">혈액병원</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"https://www.cmcseoul.or.kr/ccv/\" target=\"_blank\">심뇌혈관병원</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://cmcrefer.cmcnu.or.kr/index.do\" target=\"_blank\">진료협력센터</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"https://www.cmcseoul.or.kr/transplantation/index.do\" target=\"_blank\">장기이식센터</a>\n",
       "</li>\n",
       "</ul>\n",
       "<ul class=\"top\">\n",
       "<li>\n",
       "<a href=\"http://ctc001.cmcnu.or.kr\" target=\"_blank\">IRB</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://kfh.catholicfuneral.co.kr/cmm/main/mainPage.do\" target=\"_blank\">장례식장</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/recruit\">채용정보</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/rent/reserve\">대관신청</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"https://ir.cmc.or.kr/main\" target=\"_blank\">전공의모집</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/spvision.spr.sp\">CMC 영성과 비전</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/granum.sinapiscenter.sp\">겨자씨 키움센터</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/tender\">입찰공고(서울성모병원)</a>\n",
       "</li>\n",
       "</ul>\n",
       "<ul class=\"bottom\">\n",
       "<li>\n",
       "<a href=\"/common.hospitalguide.non_payment.sp\">비급여진료비용검색</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/etc.patient_right.sp\">환자권리장전</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/etc.privacy.sp\" style=\"font-weight: bold;color: #ff5a00;\">개인정보처리방침</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/etc.clause.sp\">이용약관</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/etc.refusal_mail.sp\">이메일무단수집거부</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/etc.ethics.sp\">서울성모병원 윤리강령 및 행동강령</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/page/board/voc/write\">고객의 소리</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"http://www.catholicfound.org/PURCHASE/cmm/main/mainPage.do\" target=\"_blank\" title=\"새창열기\">입찰공고(학교법인)</a>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"https://www.cmcseoul.or.kr/hospitalguide.map.sp\" target=\"_blank\" title=\"새창열기\">오시는 길</a>\n",
       "</li>\n",
       "</ul>\n",
       "</div>\n",
       "<div class=\"community\">\n",
       "<ul class=\"sns\" style=\"margin-right:20px;\">\n",
       "<li class=\"blog\">\n",
       "<a href=\"http://blog.naver.com/icmcseoul\" target=\"_blank\" title=\"네이버블로그\">\n",
       "<em class=\"blind\">네이버블로그</em>\n",
       "</a>\n",
       "</li>\n",
       "<li class=\"facebook\">\n",
       "<a href=\"https://www.facebook.com/cmcseoul\" target=\"_blank\" title=\"페이스북\">\n",
       "<em class=\"blind\">페이스북</em>\n",
       "</a>\n",
       "</li>\n",
       "<li class=\"insta\">\n",
       "<a href=\"https://www.instagram.com/icmcseoul/\" target=\"_blank\" title=\"인스타그램\">\n",
       "<em class=\"blind\">인스타그램</em>\n",
       "</a>\n",
       "</li>\n",
       "<li class=\"youtube\">\n",
       "<a href=\"https://www.youtube.com/user/cmcseoul\" target=\"_blank\" title=\"유튜브\">\n",
       "<em class=\"blind\">유튜브</em>\n",
       "</a>\n",
       "</li>\n",
       "<li class=\"post\">\n",
       "<a href=\"https://post.naver.com/icmcseoul\" target=\"_blank\" title=\"네이버포스트\">\n",
       "<em class=\"blind\">네이버포스트</em>\n",
       "</a>\n",
       "</li>\n",
       "<li class=\"googleplay\">\n",
       "<a href=\"https://play.google.com/store/apps/details?id=com.dbs.mcare.cmc.seoul\" target=\"_blank\" title=\"구글플레이스토어\">\n",
       "<em class=\"blind\">구글플레이스토어</em>\n",
       "</a>\n",
       "</li>\n",
       "<li class=\"appleplay\">\n",
       "<a href=\"https://itunes.apple.com/kr/app/%EA%B0%80%ED%86%A8%EB%A6%AD%EB%8C%80%ED%95%99%EA%B5%90-%EC%84%9C%EC%9A%B8%EC%84%B1%EB%AA%A8%EB%B3%91%EC%9B%90/id1380739106?mt=8\" target=\"_blank\" title=\"애플플레이스토어\">\n",
       "<em class=\"blind\">애플플레이스토어</em>\n",
       "</a>\n",
       "</li>\n",
       "</ul>\n",
       "<dl>\n",
       "<dt>대표전화</dt>\n",
       "<dd>1588-1511(해외 연결 시 82-2-2258-1511)</dd>\n",
       "</dl>\n",
       "<dl>\n",
       "<dt>평생건강증진센터</dt>\n",
       "<dd>1588-8668</dd>\n",
       "</dl>\n",
       "</div>\n",
       "<div class=\"address\">\n",
       "<address>서울시 서초구 반포대로 222 (06591)</address>\n",
       "<span>copyright(c) 2017 The Catholic University of Korea, Seoul ST. Mary’s Hospital. ALL RIGHTS RESERVED.</span>\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "<!-- Global site tag (gtag.js) - Google Analytics -->\n",
       "<script async=\"\" src=\"https://www.googletagmanager.com/gtag/js?id=UA-24781627-4\"></script>\n",
       "<script>\n",
       "    \twindow.dataLayer = window.dataLayer || [];\n",
       "\t    function gtag(){dataLayer.push(arguments);}\n",
       "    \tgtag('js', new Date());\n",
       "\t    gtag('config', 'UA-24781627-4');\n",
       "\t</script>\n",
       "<script src=\"//wcs.naver.net/wcslog.js\" type=\"text/javascript\"></script>\n",
       "<script type=\"text/javascript\">\n",
       "\t\tif (!wcs_add) var wcs_add = {};\n",
       "\t\t\twcs_add[\"wa\"] = \"10730e6ad787340\";\n",
       "\t\tif (window.wcs) {\n",
       "\t\t\twcs_do();\n",
       "\t\t}\n",
       "\t</script>\n",
       "<!-- 2023-06-29 -->\n",
       "<!-- Google Analytics 4(GA4) 전환 -->\n",
       "<script async=\"\" src=\"https://www.googletagmanager.com/gtag/js?id=G-1GJN3LC9EW\"></script>\n",
       "<script>\n",
       "  \t\twindow.dataLayer = window.dataLayer || [];\n",
       "  \t\tfunction gtag(){dataLayer.push(arguments);}\n",
       "  \t\tgtag('js', new Date());\n",
       "\t  \tgtag('config', 'G-1GJN3LC9EW');\n",
       "\t</script>\n",
       "</footer>\n",
       "<!--// #FOOTER -->\n",
       "</div>\n",
       "<!--// WRAP -->\n",
       "</body></html>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "department = \"가정의학과\"\n",
    "\n",
    "# 1. chrome driver 띄우기\n",
    "chrome_options = Options()\n",
    "chrome_options.add_experimental_option(\"detach\", True)\n",
    "\n",
    "# 가톨릭대학교 서울성모병원 url\n",
    "url = 'https://www.cmcseoul.or.kr/page/department/A'\n",
    "driver = webdriver.Chrome(options=chrome_options)\n",
    "driver.implicitly_wait(10)\n",
    "driver.get(url)\n",
    "\n",
    "# 1. 과 검색\n",
    "\n",
    "# 1.1. 검색 버튼 클릭\n",
    "search_button = driver.find_element(By.CLASS_NAME, 'btn_search')\n",
    "search_button.click()\n",
    "\n",
    "# 1.2. 검색창 버튼 클릭\n",
    "search_box = driver.find_element(By.ID, 'kwd')\n",
    "time.sleep(3)\n",
    "search_box.click()\n",
    "\n",
    "# 1.3. 진료과 이름 입력\n",
    "search_box.clear() \n",
    "search_box.send_keys(department)\n",
    "\n",
    "# 1.4. 검색 버튼 클릭\n",
    "search_button2 = driver.find_element(By.CLASS_NAME, 'search_btn')\n",
    "search_button2.click()\n",
    "\n",
    "# 1.5. 의료진 버튼 클릭\n",
    "docker_link = driver.find_element(By.XPATH, '//a[contains(@href, \"javascript:goCategory(\\'DOCTOR\\');\")]')\n",
    "docker_link.click() \n",
    "\n",
    "# 2. 의료진 정보 가져오기\n",
    "\n",
    "# 2.1. html 파싱\n",
    "html = driver.page_source\n",
    "soup = BeautifulSoup(html, 'html.parser')\n",
    "soup\n",
    "\n",
    "driver.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "가톨릭대학교 서울성모병원 가정의학과 최환석.png\n",
      "https://www.cmcseoul.or.kr/api/attach/view/doctor/D0000872/thumbs/1\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.cmcseoul.or.kr', port=443): Max retries exceeded with url: /api/attach/view/doctor/D0000872/thumbs/1 (Caused by SSLError(SSLError(1, '[SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connectionpool.py:467\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    466\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 467\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    468\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connectionpool.py:1092\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1091\u001b[0m \u001b[39mif\u001b[39;00m conn\u001b[39m.\u001b[39mis_closed:\n\u001b[1;32m-> 1092\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1094\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connection.py:642\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    634\u001b[0m     warnings\u001b[39m.\u001b[39mwarn(\n\u001b[0;32m    635\u001b[0m         (\n\u001b[0;32m    636\u001b[0m             \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mSystem time is way off (before \u001b[39m\u001b[39m{\u001b[39;00mRECENT_DATE\u001b[39m}\u001b[39;00m\u001b[39m). This will probably \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    639\u001b[0m         SystemTimeWarning,\n\u001b[0;32m    640\u001b[0m     )\n\u001b[1;32m--> 642\u001b[0m sock_and_verified \u001b[39m=\u001b[39m _ssl_wrap_socket_and_match_hostname(\n\u001b[0;32m    643\u001b[0m     sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    644\u001b[0m     cert_reqs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcert_reqs,\n\u001b[0;32m    645\u001b[0m     ssl_version\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_version,\n\u001b[0;32m    646\u001b[0m     ssl_minimum_version\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_minimum_version,\n\u001b[0;32m    647\u001b[0m     ssl_maximum_version\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_maximum_version,\n\u001b[0;32m    648\u001b[0m     ca_certs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_certs,\n\u001b[0;32m    649\u001b[0m     ca_cert_dir\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_dir,\n\u001b[0;32m    650\u001b[0m     ca_cert_data\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_data,\n\u001b[0;32m    651\u001b[0m     cert_file\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcert_file,\n\u001b[0;32m    652\u001b[0m     key_file\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_file,\n\u001b[0;32m    653\u001b[0m     key_password\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_password,\n\u001b[0;32m    654\u001b[0m     server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    655\u001b[0m     ssl_context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_context,\n\u001b[0;32m    656\u001b[0m     tls_in_tls\u001b[39m=\u001b[39;49mtls_in_tls,\n\u001b[0;32m    657\u001b[0m     assert_hostname\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49massert_hostname,\n\u001b[0;32m    658\u001b[0m     assert_fingerprint\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49massert_fingerprint,\n\u001b[0;32m    659\u001b[0m )\n\u001b[0;32m    660\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m sock_and_verified\u001b[39m.\u001b[39msocket\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connection.py:783\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_and_match_hostname\u001b[1;34m(sock, cert_reqs, ssl_version, ssl_minimum_version, ssl_maximum_version, cert_file, key_file, key_password, ca_certs, ca_cert_dir, ca_cert_data, assert_hostname, assert_fingerprint, server_hostname, ssl_context, tls_in_tls)\u001b[0m\n\u001b[0;32m    781\u001b[0m         server_hostname \u001b[39m=\u001b[39m normalized\n\u001b[1;32m--> 783\u001b[0m ssl_sock \u001b[39m=\u001b[39m ssl_wrap_socket(\n\u001b[0;32m    784\u001b[0m     sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    785\u001b[0m     keyfile\u001b[39m=\u001b[39;49mkey_file,\n\u001b[0;32m    786\u001b[0m     certfile\u001b[39m=\u001b[39;49mcert_file,\n\u001b[0;32m    787\u001b[0m     key_password\u001b[39m=\u001b[39;49mkey_password,\n\u001b[0;32m    788\u001b[0m     ca_certs\u001b[39m=\u001b[39;49mca_certs,\n\u001b[0;32m    789\u001b[0m     ca_cert_dir\u001b[39m=\u001b[39;49mca_cert_dir,\n\u001b[0;32m    790\u001b[0m     ca_cert_data\u001b[39m=\u001b[39;49mca_cert_data,\n\u001b[0;32m    791\u001b[0m     server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    792\u001b[0m     ssl_context\u001b[39m=\u001b[39;49mcontext,\n\u001b[0;32m    793\u001b[0m     tls_in_tls\u001b[39m=\u001b[39;49mtls_in_tls,\n\u001b[0;32m    794\u001b[0m )\n\u001b[0;32m    796\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\util\\ssl_.py:469\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    467\u001b[0m     \u001b[39mpass\u001b[39;00m\n\u001b[1;32m--> 469\u001b[0m ssl_sock \u001b[39m=\u001b[39m _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n\u001b[0;32m    470\u001b[0m \u001b[39mreturn\u001b[39;00m ssl_sock\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\util\\ssl_.py:513\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_impl\u001b[1;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[0;32m    511\u001b[0m     \u001b[39mreturn\u001b[39;00m SSLTransport(sock, ssl_context, server_hostname)\n\u001b[1;32m--> 513\u001b[0m \u001b[39mreturn\u001b[39;00m ssl_context\u001b[39m.\u001b[39;49mwrap_socket(sock, server_hostname\u001b[39m=\u001b[39;49mserver_hostname)\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\ssl.py:513\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrap_socket\u001b[39m(\u001b[39mself\u001b[39m, sock, server_side\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m    508\u001b[0m                 do_handshake_on_connect\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    509\u001b[0m                 suppress_ragged_eofs\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    510\u001b[0m                 server_hostname\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, session\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    511\u001b[0m     \u001b[39m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[0;32m    512\u001b[0m     \u001b[39m# ctx._wrap_socket()\u001b[39;00m\n\u001b[1;32m--> 513\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msslsocket_class\u001b[39m.\u001b[39;49m_create(\n\u001b[0;32m    514\u001b[0m         sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    515\u001b[0m         server_side\u001b[39m=\u001b[39;49mserver_side,\n\u001b[0;32m    516\u001b[0m         do_handshake_on_connect\u001b[39m=\u001b[39;49mdo_handshake_on_connect,\n\u001b[0;32m    517\u001b[0m         suppress_ragged_eofs\u001b[39m=\u001b[39;49msuppress_ragged_eofs,\n\u001b[0;32m    518\u001b[0m         server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    519\u001b[0m         context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[0;32m    520\u001b[0m         session\u001b[39m=\u001b[39;49msession\n\u001b[0;32m    521\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\ssl.py:1104\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1103\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m-> 1104\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1105\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mOSError\u001b[39;00m, \u001b[39mValueError\u001b[39;00m):\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\ssl.py:1375\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1374\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msettimeout(\u001b[39mNone\u001b[39;00m)\n\u001b[1;32m-> 1375\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1376\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "\u001b[1;31mSSLError\u001b[0m: [SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connectionpool.py:790\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    789\u001b[0m \u001b[39m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 790\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_make_request(\n\u001b[0;32m    791\u001b[0m     conn,\n\u001b[0;32m    792\u001b[0m     method,\n\u001b[0;32m    793\u001b[0m     url,\n\u001b[0;32m    794\u001b[0m     timeout\u001b[39m=\u001b[39mtimeout_obj,\n\u001b[0;32m    795\u001b[0m     body\u001b[39m=\u001b[39mbody,\n\u001b[0;32m    796\u001b[0m     headers\u001b[39m=\u001b[39mheaders,\n\u001b[0;32m    797\u001b[0m     chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    798\u001b[0m     retries\u001b[39m=\u001b[39mretries,\n\u001b[0;32m    799\u001b[0m     response_conn\u001b[39m=\u001b[39mresponse_conn,\n\u001b[0;32m    800\u001b[0m     preload_content\u001b[39m=\u001b[39mpreload_content,\n\u001b[0;32m    801\u001b[0m     decode_content\u001b[39m=\u001b[39mdecode_content,\n\u001b[0;32m    802\u001b[0m     \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw,\n\u001b[0;32m    803\u001b[0m )\n\u001b[0;32m    805\u001b[0m \u001b[39m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connectionpool.py:491\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    490\u001b[0m         new_e \u001b[39m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[39m.\u001b[39mproxy\u001b[39m.\u001b[39mscheme)\n\u001b[1;32m--> 491\u001b[0m     \u001b[39mraise\u001b[39;00m new_e\n\u001b[0;32m    493\u001b[0m \u001b[39m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    494\u001b[0m \u001b[39m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "\u001b[1;31mSSLError\u001b[0m: [SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    842\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[1;32m--> 844\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    845\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    846\u001b[0m )\n\u001b[0;32m    847\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\util\\retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.cmcseoul.or.kr', port=443): Max retries exceeded with url: /api/attach/view/doctor/D0000872/thumbs/1 (Caused by SSLError(SSLError(1, '[SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\workspace\\gooddrnet\\03_img_test.ipynb Cell 3\u001b[0m line \u001b[0;36m2\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/03_img_test.ipynb#W1sZmlsZQ%3D%3D?line=14'>15</a>\u001b[0m \u001b[39m# 이미지 다운로드 ver. 1\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/03_img_test.ipynb#W1sZmlsZQ%3D%3D?line=15'>16</a>\u001b[0m headers \u001b[39m=\u001b[39m {\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/03_img_test.ipynb#W1sZmlsZQ%3D%3D?line=16'>17</a>\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m'\u001b[39m\u001b[39mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/03_img_test.ipynb#W1sZmlsZQ%3D%3D?line=17'>18</a>\u001b[0m }\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/03_img_test.ipynb#W1sZmlsZQ%3D%3D?line=19'>20</a>\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(img_src, headers\u001b[39m=\u001b[39;49mheaders, verify\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/03_img_test.ipynb#W1sZmlsZQ%3D%3D?line=20'>21</a>\u001b[0m \u001b[39mif\u001b[39;00m response\u001b[39m.\u001b[39mstatus_code \u001b[39m==\u001b[39m \u001b[39m200\u001b[39m:\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/03_img_test.ipynb#W1sZmlsZQ%3D%3D?line=21'>22</a>\u001b[0m     image_data \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mcontent\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mget\u001b[39m\u001b[39m\"\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\adapters.py:517\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    513\u001b[0m         \u001b[39mraise\u001b[39;00m ProxyError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m--> 517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.cmcseoul.or.kr', port=443): Max retries exceeded with url: /api/attach/view/doctor/D0000872/thumbs/1 (Caused by SSLError(SSLError(1, '[SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)')))"
     ]
    }
   ],
   "source": [
    "\n",
    "doctor_tags = soup.find_all('div', class_='doc_list_wrap')\n",
    "dptm_name_elem = doctor_tags[1].find('strong').text\n",
    "name_elem, dptm_elem = dptm_name_elem.split('[')\n",
    "\n",
    "name = name_elem.strip()\n",
    "dptm = dptm_elem.strip('[]')\n",
    "\n",
    "img_elem = doctor_tags[1].find('img')['src']\n",
    "img_name = \"가톨릭대학교\" + \" \" + \"서울성모병원\" + \" \" + dptm + \" \" + name + \".png\"\n",
    "img_src = \"https://www.cmcseoul.or.kr\" + img_elem\n",
    "\n",
    "print(img_name)\n",
    "print(img_src)\n",
    "\n",
    "# 이미지 다운로드 ver. 1\n",
    "headers = {\n",
    "    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36'\n",
    "}\n",
    "\n",
    "response = requests.get(img_src, headers=headers, verify=False)\n",
    "if response.status_code == 200:\n",
    "    image_data = response.content\n",
    "    image = Image.open(BytesIO(image_data))\n",
    "    image.save(f\"03/images/{img_name}\") \n",
    "\n",
    "# 이미지 다운로드 ver. 2\n",
    "context = ssl._create_unverified_context()\n",
    "\n",
    "headers = {\n",
    "    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36'\n",
    "}\n",
    "\n",
    "try:\n",
    "    with urllib.request.urlopen(img_src, context=context) as response, open(f\"03/images/{img_name}\", 'wb') as out_file:\n",
    "        data = response.read()\n",
    "        out_file.write(data)\n",
    "except urllib.error.URLError as e:\n",
    "    print(f\"Failed to download the image: {e}\")\n",
    "    \n",
    "    context = ssl._create_unverified_context()\n",
    "\n",
    "    \n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "URLError",
     "evalue": "<urlopen error [SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)>",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\urllib\\request.py:1348\u001b[0m, in \u001b[0;36mAbstractHTTPHandler.do_open\u001b[1;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[0;32m   1347\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1348\u001b[0m     h\u001b[39m.\u001b[39;49mrequest(req\u001b[39m.\u001b[39;49mget_method(), req\u001b[39m.\u001b[39;49mselector, req\u001b[39m.\u001b[39;49mdata, headers,\n\u001b[0;32m   1349\u001b[0m               encode_chunked\u001b[39m=\u001b[39;49mreq\u001b[39m.\u001b[39;49mhas_header(\u001b[39m'\u001b[39;49m\u001b[39mTransfer-encoding\u001b[39;49m\u001b[39m'\u001b[39;49m))\n\u001b[0;32m   1350\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m err: \u001b[39m# timeout error\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\http\\client.py:1283\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1282\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1283\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\http\\client.py:1329\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1328\u001b[0m     body \u001b[39m=\u001b[39m _encode(body, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m-> 1329\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders(body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\http\\client.py:1278\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1277\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1278\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\http\\client.py:1038\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1037\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1038\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[0;32m   1040\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   1041\u001b[0m \n\u001b[0;32m   1042\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\http\\client.py:976\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    975\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[1;32m--> 976\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m    977\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\http\\client.py:1455\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1453\u001b[0m     server_hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n\u001b[1;32m-> 1455\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_context\u001b[39m.\u001b[39;49mwrap_socket(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msock,\n\u001b[0;32m   1456\u001b[0m                                       server_hostname\u001b[39m=\u001b[39;49mserver_hostname)\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\ssl.py:513\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrap_socket\u001b[39m(\u001b[39mself\u001b[39m, sock, server_side\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m    508\u001b[0m                 do_handshake_on_connect\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    509\u001b[0m                 suppress_ragged_eofs\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    510\u001b[0m                 server_hostname\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, session\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    511\u001b[0m     \u001b[39m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[0;32m    512\u001b[0m     \u001b[39m# ctx._wrap_socket()\u001b[39;00m\n\u001b[1;32m--> 513\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msslsocket_class\u001b[39m.\u001b[39;49m_create(\n\u001b[0;32m    514\u001b[0m         sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    515\u001b[0m         server_side\u001b[39m=\u001b[39;49mserver_side,\n\u001b[0;32m    516\u001b[0m         do_handshake_on_connect\u001b[39m=\u001b[39;49mdo_handshake_on_connect,\n\u001b[0;32m    517\u001b[0m         suppress_ragged_eofs\u001b[39m=\u001b[39;49msuppress_ragged_eofs,\n\u001b[0;32m    518\u001b[0m         server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    519\u001b[0m         context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[0;32m    520\u001b[0m         session\u001b[39m=\u001b[39;49msession\n\u001b[0;32m    521\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\ssl.py:1104\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1103\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m-> 1104\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1105\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mOSError\u001b[39;00m, \u001b[39mValueError\u001b[39;00m):\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\ssl.py:1375\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1374\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msettimeout(\u001b[39mNone\u001b[39;00m)\n\u001b[1;32m-> 1375\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1376\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "\u001b[1;31mSSLError\u001b[0m: [SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mURLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\workspace\\gooddrnet\\test\\03_img_test.ipynb Cell 4\u001b[0m line \u001b[0;36m1\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W3sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m start \u001b[39m=\u001b[39m time\u001b[39m.\u001b[39mtime()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W3sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m \u001b[39m# Download the image\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W3sZmlsZQ%3D%3D?line=13'>14</a>\u001b[0m response \u001b[39m=\u001b[39m urllib\u001b[39m.\u001b[39;49mrequest\u001b[39m.\u001b[39;49murlopen(req)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W3sZmlsZQ%3D%3D?line=14'>15</a>\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mopen\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mtest.jpg\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mwb\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mas\u001b[39;00m img_file:\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W3sZmlsZQ%3D%3D?line=15'>16</a>\u001b[0m     img_file\u001b[39m.\u001b[39mwrite(response\u001b[39m.\u001b[39mread())\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\urllib\\request.py:216\u001b[0m, in \u001b[0;36murlopen\u001b[1;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[0;32m    214\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    215\u001b[0m     opener \u001b[39m=\u001b[39m _opener\n\u001b[1;32m--> 216\u001b[0m \u001b[39mreturn\u001b[39;00m opener\u001b[39m.\u001b[39;49mopen(url, data, timeout)\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\urllib\\request.py:519\u001b[0m, in \u001b[0;36mOpenerDirector.open\u001b[1;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[0;32m    516\u001b[0m     req \u001b[39m=\u001b[39m meth(req)\n\u001b[0;32m    518\u001b[0m sys\u001b[39m.\u001b[39maudit(\u001b[39m'\u001b[39m\u001b[39murllib.Request\u001b[39m\u001b[39m'\u001b[39m, req\u001b[39m.\u001b[39mfull_url, req\u001b[39m.\u001b[39mdata, req\u001b[39m.\u001b[39mheaders, req\u001b[39m.\u001b[39mget_method())\n\u001b[1;32m--> 519\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_open(req, data)\n\u001b[0;32m    521\u001b[0m \u001b[39m# post-process response\u001b[39;00m\n\u001b[0;32m    522\u001b[0m meth_name \u001b[39m=\u001b[39m protocol\u001b[39m+\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m_response\u001b[39m\u001b[39m\"\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\urllib\\request.py:536\u001b[0m, in \u001b[0;36mOpenerDirector._open\u001b[1;34m(self, req, data)\u001b[0m\n\u001b[0;32m    533\u001b[0m     \u001b[39mreturn\u001b[39;00m result\n\u001b[0;32m    535\u001b[0m protocol \u001b[39m=\u001b[39m req\u001b[39m.\u001b[39mtype\n\u001b[1;32m--> 536\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_call_chain(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mhandle_open, protocol, protocol \u001b[39m+\u001b[39;49m\n\u001b[0;32m    537\u001b[0m                           \u001b[39m'\u001b[39;49m\u001b[39m_open\u001b[39;49m\u001b[39m'\u001b[39;49m, req)\n\u001b[0;32m    538\u001b[0m \u001b[39mif\u001b[39;00m result:\n\u001b[0;32m    539\u001b[0m     \u001b[39mreturn\u001b[39;00m result\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\urllib\\request.py:496\u001b[0m, in \u001b[0;36mOpenerDirector._call_chain\u001b[1;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[0;32m    494\u001b[0m \u001b[39mfor\u001b[39;00m handler \u001b[39min\u001b[39;00m handlers:\n\u001b[0;32m    495\u001b[0m     func \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(handler, meth_name)\n\u001b[1;32m--> 496\u001b[0m     result \u001b[39m=\u001b[39m func(\u001b[39m*\u001b[39;49margs)\n\u001b[0;32m    497\u001b[0m     \u001b[39mif\u001b[39;00m result \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    498\u001b[0m         \u001b[39mreturn\u001b[39;00m result\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\urllib\\request.py:1391\u001b[0m, in \u001b[0;36mHTTPSHandler.https_open\u001b[1;34m(self, req)\u001b[0m\n\u001b[0;32m   1390\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mhttps_open\u001b[39m(\u001b[39mself\u001b[39m, req):\n\u001b[1;32m-> 1391\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_open(http\u001b[39m.\u001b[39;49mclient\u001b[39m.\u001b[39;49mHTTPSConnection, req,\n\u001b[0;32m   1392\u001b[0m         context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_context, check_hostname\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_check_hostname)\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\urllib\\request.py:1351\u001b[0m, in \u001b[0;36mAbstractHTTPHandler.do_open\u001b[1;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[0;32m   1348\u001b[0m         h\u001b[39m.\u001b[39mrequest(req\u001b[39m.\u001b[39mget_method(), req\u001b[39m.\u001b[39mselector, req\u001b[39m.\u001b[39mdata, headers,\n\u001b[0;32m   1349\u001b[0m                   encode_chunked\u001b[39m=\u001b[39mreq\u001b[39m.\u001b[39mhas_header(\u001b[39m'\u001b[39m\u001b[39mTransfer-encoding\u001b[39m\u001b[39m'\u001b[39m))\n\u001b[0;32m   1350\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m err: \u001b[39m# timeout error\u001b[39;00m\n\u001b[1;32m-> 1351\u001b[0m         \u001b[39mraise\u001b[39;00m URLError(err)\n\u001b[0;32m   1352\u001b[0m     r \u001b[39m=\u001b[39m h\u001b[39m.\u001b[39mgetresponse()\n\u001b[0;32m   1353\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "\u001b[1;31mURLError\u001b[0m: <urlopen error [SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)>"
     ]
    }
   ],
   "source": [
    "url = \"https://www.cmcsungmo.or.kr/api/attach/view/doctor/D0001029/thumbs/1\"\n",
    "\n",
    "headers = {\n",
    "    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36'\n",
    "}\n",
    "\n",
    "# Create a request with the provided headers\n",
    "req = urllib.request.Request(url, headers=headers)\n",
    "\n",
    "# Time check\n",
    "start = time.time()\n",
    "\n",
    "# Download the image\n",
    "response = urllib.request.urlopen(req)\n",
    "with open(\"test.jpg\", \"wb\") as img_file:\n",
    "    img_file.write(response.read())\n",
    "\n",
    "# Check the time taken for image download\n",
    "print(time.time() - start)\n",
    "\n",
    "# Open the saved image\n",
    "img = Image.open(\"test.jpg\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.cmcsungmo.or.kr', port=443): Max retries exceeded with url: /api/attach/view/doctor/D0001029/thumbs/1 (Caused by SSLError(SSLError(1, '[SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connectionpool.py:467\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    466\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 467\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    468\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connectionpool.py:1092\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1091\u001b[0m \u001b[39mif\u001b[39;00m conn\u001b[39m.\u001b[39mis_closed:\n\u001b[1;32m-> 1092\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1094\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connection.py:642\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    634\u001b[0m     warnings\u001b[39m.\u001b[39mwarn(\n\u001b[0;32m    635\u001b[0m         (\n\u001b[0;32m    636\u001b[0m             \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mSystem time is way off (before \u001b[39m\u001b[39m{\u001b[39;00mRECENT_DATE\u001b[39m}\u001b[39;00m\u001b[39m). This will probably \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    639\u001b[0m         SystemTimeWarning,\n\u001b[0;32m    640\u001b[0m     )\n\u001b[1;32m--> 642\u001b[0m sock_and_verified \u001b[39m=\u001b[39m _ssl_wrap_socket_and_match_hostname(\n\u001b[0;32m    643\u001b[0m     sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    644\u001b[0m     cert_reqs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcert_reqs,\n\u001b[0;32m    645\u001b[0m     ssl_version\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_version,\n\u001b[0;32m    646\u001b[0m     ssl_minimum_version\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_minimum_version,\n\u001b[0;32m    647\u001b[0m     ssl_maximum_version\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_maximum_version,\n\u001b[0;32m    648\u001b[0m     ca_certs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_certs,\n\u001b[0;32m    649\u001b[0m     ca_cert_dir\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_dir,\n\u001b[0;32m    650\u001b[0m     ca_cert_data\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_data,\n\u001b[0;32m    651\u001b[0m     cert_file\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcert_file,\n\u001b[0;32m    652\u001b[0m     key_file\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_file,\n\u001b[0;32m    653\u001b[0m     key_password\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_password,\n\u001b[0;32m    654\u001b[0m     server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    655\u001b[0m     ssl_context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mssl_context,\n\u001b[0;32m    656\u001b[0m     tls_in_tls\u001b[39m=\u001b[39;49mtls_in_tls,\n\u001b[0;32m    657\u001b[0m     assert_hostname\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49massert_hostname,\n\u001b[0;32m    658\u001b[0m     assert_fingerprint\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49massert_fingerprint,\n\u001b[0;32m    659\u001b[0m )\n\u001b[0;32m    660\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m sock_and_verified\u001b[39m.\u001b[39msocket\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connection.py:783\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_and_match_hostname\u001b[1;34m(sock, cert_reqs, ssl_version, ssl_minimum_version, ssl_maximum_version, cert_file, key_file, key_password, ca_certs, ca_cert_dir, ca_cert_data, assert_hostname, assert_fingerprint, server_hostname, ssl_context, tls_in_tls)\u001b[0m\n\u001b[0;32m    781\u001b[0m         server_hostname \u001b[39m=\u001b[39m normalized\n\u001b[1;32m--> 783\u001b[0m ssl_sock \u001b[39m=\u001b[39m ssl_wrap_socket(\n\u001b[0;32m    784\u001b[0m     sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    785\u001b[0m     keyfile\u001b[39m=\u001b[39;49mkey_file,\n\u001b[0;32m    786\u001b[0m     certfile\u001b[39m=\u001b[39;49mcert_file,\n\u001b[0;32m    787\u001b[0m     key_password\u001b[39m=\u001b[39;49mkey_password,\n\u001b[0;32m    788\u001b[0m     ca_certs\u001b[39m=\u001b[39;49mca_certs,\n\u001b[0;32m    789\u001b[0m     ca_cert_dir\u001b[39m=\u001b[39;49mca_cert_dir,\n\u001b[0;32m    790\u001b[0m     ca_cert_data\u001b[39m=\u001b[39;49mca_cert_data,\n\u001b[0;32m    791\u001b[0m     server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    792\u001b[0m     ssl_context\u001b[39m=\u001b[39;49mcontext,\n\u001b[0;32m    793\u001b[0m     tls_in_tls\u001b[39m=\u001b[39;49mtls_in_tls,\n\u001b[0;32m    794\u001b[0m )\n\u001b[0;32m    796\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\util\\ssl_.py:469\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    467\u001b[0m     \u001b[39mpass\u001b[39;00m\n\u001b[1;32m--> 469\u001b[0m ssl_sock \u001b[39m=\u001b[39m _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n\u001b[0;32m    470\u001b[0m \u001b[39mreturn\u001b[39;00m ssl_sock\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\util\\ssl_.py:513\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_impl\u001b[1;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[0;32m    511\u001b[0m     \u001b[39mreturn\u001b[39;00m SSLTransport(sock, ssl_context, server_hostname)\n\u001b[1;32m--> 513\u001b[0m \u001b[39mreturn\u001b[39;00m ssl_context\u001b[39m.\u001b[39;49mwrap_socket(sock, server_hostname\u001b[39m=\u001b[39;49mserver_hostname)\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\ssl.py:513\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrap_socket\u001b[39m(\u001b[39mself\u001b[39m, sock, server_side\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m    508\u001b[0m                 do_handshake_on_connect\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    509\u001b[0m                 suppress_ragged_eofs\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    510\u001b[0m                 server_hostname\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, session\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    511\u001b[0m     \u001b[39m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[0;32m    512\u001b[0m     \u001b[39m# ctx._wrap_socket()\u001b[39;00m\n\u001b[1;32m--> 513\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msslsocket_class\u001b[39m.\u001b[39;49m_create(\n\u001b[0;32m    514\u001b[0m         sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    515\u001b[0m         server_side\u001b[39m=\u001b[39;49mserver_side,\n\u001b[0;32m    516\u001b[0m         do_handshake_on_connect\u001b[39m=\u001b[39;49mdo_handshake_on_connect,\n\u001b[0;32m    517\u001b[0m         suppress_ragged_eofs\u001b[39m=\u001b[39;49msuppress_ragged_eofs,\n\u001b[0;32m    518\u001b[0m         server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    519\u001b[0m         context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[0;32m    520\u001b[0m         session\u001b[39m=\u001b[39;49msession\n\u001b[0;32m    521\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\ssl.py:1104\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1103\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m-> 1104\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1105\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mOSError\u001b[39;00m, \u001b[39mValueError\u001b[39;00m):\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\ssl.py:1375\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1374\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msettimeout(\u001b[39mNone\u001b[39;00m)\n\u001b[1;32m-> 1375\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1376\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "\u001b[1;31mSSLError\u001b[0m: [SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connectionpool.py:790\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    789\u001b[0m \u001b[39m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 790\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_make_request(\n\u001b[0;32m    791\u001b[0m     conn,\n\u001b[0;32m    792\u001b[0m     method,\n\u001b[0;32m    793\u001b[0m     url,\n\u001b[0;32m    794\u001b[0m     timeout\u001b[39m=\u001b[39mtimeout_obj,\n\u001b[0;32m    795\u001b[0m     body\u001b[39m=\u001b[39mbody,\n\u001b[0;32m    796\u001b[0m     headers\u001b[39m=\u001b[39mheaders,\n\u001b[0;32m    797\u001b[0m     chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    798\u001b[0m     retries\u001b[39m=\u001b[39mretries,\n\u001b[0;32m    799\u001b[0m     response_conn\u001b[39m=\u001b[39mresponse_conn,\n\u001b[0;32m    800\u001b[0m     preload_content\u001b[39m=\u001b[39mpreload_content,\n\u001b[0;32m    801\u001b[0m     decode_content\u001b[39m=\u001b[39mdecode_content,\n\u001b[0;32m    802\u001b[0m     \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw,\n\u001b[0;32m    803\u001b[0m )\n\u001b[0;32m    805\u001b[0m \u001b[39m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connectionpool.py:491\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    490\u001b[0m         new_e \u001b[39m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[39m.\u001b[39mproxy\u001b[39m.\u001b[39mscheme)\n\u001b[1;32m--> 491\u001b[0m     \u001b[39mraise\u001b[39;00m new_e\n\u001b[0;32m    493\u001b[0m \u001b[39m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    494\u001b[0m \u001b[39m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "\u001b[1;31mSSLError\u001b[0m: [SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    842\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[1;32m--> 844\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    845\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    846\u001b[0m )\n\u001b[0;32m    847\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\util\\retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.cmcsungmo.or.kr', port=443): Max retries exceeded with url: /api/attach/view/doctor/D0001029/thumbs/1 (Caused by SSLError(SSLError(1, '[SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\workspace\\gooddrnet\\test\\03_img_test.ipynb Cell 5\u001b[0m line \u001b[0;36m7\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W4sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m url \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mhttps://www.cmcsungmo.or.kr/api/attach/view/doctor/D0001029/thumbs/1\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W4sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m headers \u001b[39m=\u001b[39m {\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W4sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m'\u001b[39m\u001b[39mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W4sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m }\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W4sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url, headers\u001b[39m=\u001b[39;49mheaders, verify\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W4sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m \u001b[39mif\u001b[39;00m response\u001b[39m.\u001b[39mstatus_code \u001b[39m==\u001b[39m \u001b[39m200\u001b[39m:\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/workspace/gooddrnet/test/03_img_test.ipynb#W4sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m     image_data \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mcontent\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mget\u001b[39m\u001b[39m\"\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\adapters.py:517\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    513\u001b[0m         \u001b[39mraise\u001b[39;00m ProxyError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m--> 517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.cmcsungmo.or.kr', port=443): Max retries exceeded with url: /api/attach/view/doctor/D0001029/thumbs/1 (Caused by SSLError(SSLError(1, '[SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)')))"
     ]
    }
   ],
   "source": [
    "url = \"https://www.cmcsungmo.or.kr/api/attach/view/doctor/D0001029/thumbs/1\"\n",
    "\n",
    "headers = {\n",
    "    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36'\n",
    "}\n",
    "\n",
    "response = requests.get(url, headers=headers, verify=False)\n",
    "\n",
    "if response.status_code == 200:\n",
    "    image_data = response.content\n",
    "    with open(\"test.jpg\", \"wb\") as img_file:\n",
    "        img_file.write(image_data)\n",
    "\n",
    "img = Image.open(\"test.jpg\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1092, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connection.py\", line 783, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 469, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 513, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\ssl.py\", line 513, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\ssl.py\", line 1104, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\ssl.py\", line 1375, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLError: [SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "urllib3.exceptions.SSLError: [SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.cmcseoul.or.kr', port=443): Max retries exceeded with url: /api/attach/view/doctor/D0000872/thumbs/1 (Caused by SSLError(SSLError(1, '[SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\dload\\__init__.py\", line 78, in save\n",
      "    r = requests.get(url)\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\hxhki\\anaconda3\\envs\\bigdata_env\\lib\\site-packages\\requests\\adapters.py\", line 517, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='www.cmcseoul.or.kr', port=443): Max retries exceeded with url: /api/attach/view/doctor/D0000872/thumbs/1 (Caused by SSLError(SSLError(1, '[SSL: WRONG_SIGNATURE_TYPE] wrong signature type (_ssl.c:1007)')))\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "''"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import dload\n",
    "\n",
    "# 이미지 다운로드 및 저장할 경로 지정\n",
    "url = \"https://www.cmcsungmo.or.kr/api/attach/view/doctor/D0001029/thumbs/1\"\n",
    "save_path = \"test2.jpg\"\n",
    "__file__ = \"03_img_test.ipynb\"\n",
    "\n",
    "# 이미지 다운로드\n",
    "dload.save(url, save_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 1. chrome driver 띄우기\n",
    "chrome_options = Options()\n",
    "chrome_options.add_experimental_option(\"detach\", True)\n",
    "\n",
    "# 가톨릭대학교 서울성모병원 url\n",
    "url = 'https://www.cmcseoul.or.kr/page/department/A'\n",
    "driver = webdriver.Chrome(options=chrome_options)\n",
    "driver.implicitly_wait(10)\n",
    "driver.get(url)\n",
    "\n",
    "mouse = driver.find_elements(By.CLASS_NAME, 'front')\n",
    "button = driver.find_elements(By.CLASS_NAME, 'btn-bak1')\n",
    "\n",
    "act = ActionChains(driver)\n",
    "act.move_to_element(mouse[0]).click(button[0]).perform()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<selenium.webdriver.remote.webelement.WebElement (session=\"fcc4de8df6fec527d095cc6fd40e09a5\", element=\"E08CED0111E1B1D6B6BDC9489A7BC716_element_158\")>,\n",
       " <selenium.webdriver.remote.webelement.WebElement (session=\"fcc4de8df6fec527d095cc6fd40e09a5\", element=\"E08CED0111E1B1D6B6BDC9489A7BC716_element_159\")>,\n",
       " <selenium.webdriver.remote.webelement.WebElement (session=\"fcc4de8df6fec527d095cc6fd40e09a5\", element=\"E08CED0111E1B1D6B6BDC9489A7BC716_element_160\")>,\n",
       " <selenium.webdriver.remote.webelement.WebElement (session=\"fcc4de8df6fec527d095cc6fd40e09a5\", element=\"E08CED0111E1B1D6B6BDC9489A7BC716_element_161\")>,\n",
       " <selenium.webdriver.remote.webelement.WebElement (session=\"fcc4de8df6fec527d095cc6fd40e09a5\", element=\"E08CED0111E1B1D6B6BDC9489A7BC716_element_162\")>,\n",
       " <selenium.webdriver.remote.webelement.WebElement (session=\"fcc4de8df6fec527d095cc6fd40e09a5\", element=\"E08CED0111E1B1D6B6BDC9489A7BC716_element_163\")>,\n",
       " <selenium.webdriver.remote.webelement.WebElement (session=\"fcc4de8df6fec527d095cc6fd40e09a5\", element=\"E08CED0111E1B1D6B6BDC9489A7BC716_element_164\")>,\n",
       " <selenium.webdriver.remote.webelement.WebElement (session=\"fcc4de8df6fec527d095cc6fd40e09a5\", element=\"E08CED0111E1B1D6B6BDC9489A7BC716_element_165\")>]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "doctor_tags = driver.find_elements(By.CSS_SELECTOR, 'div.doc_list_wrap')\n",
    "doctor_tags"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<selenium.webdriver.remote.webelement.WebElement (session=\"fcc4de8df6fec527d095cc6fd40e09a5\", element=\"E08CED0111E1B1D6B6BDC9489A7BC716_element_166\")>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "image = doctor_tags[0].find_element(By.CSS_SELECTOR, 'span.resize_img-b')\n",
    "image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "act = ActionChains(driver)\n",
    "act.move_to_element(image).context_click().perform()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "act.send_keys('v').perform()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "bigdata_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
